/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Get Remaining Lifetime.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT bool 'isRelative';
INPUT bool 'isDecreasing';

float main(Particle3D particle)
{
    if ('isRelative')
    {
        if ('isDecreasing')
            return particle.lifetime / particle.lifetime_max;
        return 1. - particle.lifetime / particle.lifetime_max;
    }
    else
    {
        if ('isDecreasing')
            return particle.lifetime;
        return particle.lifetime_max - particle.lifetime;
    }
}
