// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT vec3->SignedDistance 'Shape 3D';
INPUT float 'Force';
INPUT bool 'Repulse out';

vec3 gradient(vec3 p)
{
    float h = 0.001;
    return vec3(
               'Shape 3D'(p - vec3(h, 0, 0)) - 'Shape 3D'(p + vec3(h, 0, 0)),
               'Shape 3D'(p - vec3(0, h, 0)) - 'Shape 3D'(p + vec3(0, h, 0)),
               'Shape 3D'(p - vec3(0, 0, h)) - 'Shape 3D'(p + vec3(0, 0, h))
           )
           / (2. * h);
}

Particle3D main(Particle3D particle)
{
    float force = 'Force';
    if ('Shape 3D'(particle.position) < 0)
    {
        force *= 'Repulse out' ? -1. : 0;
    }
    particle.acceleration += gradient(particle.position) * force;
    return particle;
}