/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Attractor.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

vec3 gradient40868221(vec3 p)
{
    float h = 0.001;
    return vec3(
               'Shape'(p - vec3(h, 0, 0)) - 'Shape'(p + vec3(h, 0, 0)),
               'Shape'(p - vec3(0, h, 0)) - 'Shape'(p + vec3(0, h, 0)),
               'Shape'(p - vec3(0, 0, h)) - 'Shape'(p + vec3(0, 0, h))
           )
           / (2. * h);
}

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT vec3->SignedDistance 'Shape';
INPUT float 'Force';
INPUT bool 'Repulse out';

Particle3D main(Particle3D particle)
{
    float force = 'Force';
    if ('Shape'(particle.position) < 0)
    {
        force *= 'Repulse out' ? -1. : 0;
    }
    particle.acceleration += gradient40868221(particle.position) * force;
    return particle;
}
