// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Lifetime';
INPUT float 'Starting size';
INPUT float 'Radius';
INPUT float 'Strength';

Particle3D main()
{
    coollab_context.particle.lifetime -= _delta_time;
    if (coollab_context.particle.lifetime <= 0.0)
    {
        coollab_context.particle.lifetime =
            'Lifetime' * hash_0_to_1_3D_to_1D(vec3(coollab_context.particle.id, coollab_context.particle.position));
        vec3  random      = hash_0_to_1_3D_to_3D(vec3(coollab_context.particle.position.x, _delta_time, coollab_context.particle.id)).xyz;
        float r           = sqrt(random.y);
        float alpha       = PI * random.x;
        float beta        = 2 * PI * random.y;
        vec3  direction   = (cos(alpha) * cos(beta) * vec3(1, 0, 0) + sin(alpha) * cos(beta) * vec3(0, 1, 0) + sin(beta) * vec3(0, 0, 1));
        coollab_context.particle.position = r * 'Radius' * direction;
        coollab_context.particle.velocity = 'Strength' * direction;
        coollab_context.particle.size     = 'Starting size';
    }

    return coollab_context.particle;
}
