/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Initializer.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Lifetime';
INPUT vec3 'Spawning pattern';
INPUT vec3 'Velocity pattern';
INPUT float 'Starting size';

Particle3D main()
{
    coollab_context.particle.lifetime -= _delta_time;
    if (coollab_context.particle.lifetime <= 0.0)
    {
        coollab_context.particle.lifetime = 'Lifetime' * hash_0_to_1_2D_to_1D(vec2(particle.id, _time));
        coollab_context.particle.position = 'Spawning pattern';
        coollab_context.particle.velocity = 'Velocity pattern';
        coollab_context.particle.size     = 'Starting size';
    }

    return coollab_context.particle;
}
