// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Lifetime';
INPUT vec3 'Spawning pattern';
INPUT vec3 'Velocity pattern';
INPUT float 'Starting size';

Particle3D main(Particle3D particle)
{
    particle.lifetime -= _delta_time;
    if (particle.lifetime <= 0.0)
    {
        particle.lifetime                 = 'Lifetime' * hash_0_to_1_3D_to_1D(vec3(particle.id, particle.position.xy));
        coollab_context.particle          = particle;
        particle.position                 = 'Spawning pattern';
        coollab_context.particle.position = particle.position;
        particle.velocity                 = 'Velocity pattern';
        particle.size                     = 'Starting size';
    }

    return particle;
}
