// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Lifetime';

Particle3D reset(Particle3D particle)
{
    particle.lifetime = 'Lifetime' * hash_0_to_1_3D_to_1D(particle.position);
    particle.position = hash_0_to_1_3D_to_3D(particle.velocity) * 2 - 1; // -1.0 to 1.0
    particle.velocity = hash_0_to_1_3D_to_3D(particle.position) * 2 - 1;
    particle.size     = 0.01;

    return particle;
}

Particle3D main(Particle3D particle)
{
    particle.lifetime -= _delta_time;
    if (particle.lifetime <= 0.0)
    {
        particle = reset(particle);
    }

    return particle;
}
