// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT bool 'isRelative';
INPUT bool 'isDecreasing';

float main($Particle Particle)
{
    float age = (Particle.lifetime_max - Particle.lifetime);

    if ('isRelative')
    {
        if ('isDecreasing')
            return 1. - age / Particle.lifetime_max;
        return age / Particle.lifetime_max;
    }
    else
    {
        if ('isDecreasing')
            return Particle.lifetime;
        return age;
    }
}
