// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT bool 'isRelative';
INPUT bool 'isDecreasing';

float main($Particle Particle)
{
    if ('isRelative')
    {
        if ('isDecreasing')
            return Particle.lifetime / Particle.lifetime_max;
        return 1. - Particle.lifetime / Particle.lifetime_max;
    }
    else
    {
        if ('isDecreasing')
            return Particle.lifetime;
        return Particle.lifetime_max - Particle.lifetime;
    }
}
