// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Seed';
INPUT $vec 'Position';
INPUT float 'Radius';

$vec main($Particle particle)
{
    float seed   = rand_xorshift_0_to_1('Seed' + _time);
    vec3  random = hash_0_to_1_3D_to_3D(seed * vec3(particle.position.x, _delta_time, particle.id)).xyz;
    float r      = sqrt(random.z);
    float theta  = 2 * PI * random.x;

    $$if(IS_3D);
    float rz        = pow(random.z, 1. / 3.);
    float ry        = random.y * 2 - 1;
    float ry2       = sqrt(1 - ry * ry);
    vec3  direction = vec3(cos(theta) * ry2, sin(theta) * ry2, ry);
    $$else;
    float rz        = sqrt(random.z);
    vec2  direction = vec2(cos(theta), sin(theta));
    $$endif;

    return rz * 'Radius' * direction;
}
