// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Seed';
INPUT $vec 'Position';
INPUT float 'Radius';

$vec main($Particle particle)
{
    float seed   = rand_xorshift_0_to_1('Seed' + _time);
    vec3  random = hash_0_to_1_3D_to_3D(seed * vec3(particle.position.x, _delta_time, particle.id)).xyz;
    float r      = sqrt(random.z);
    float theta  = 2 * PI * random.x;
    $$if(IS_3D);
    float ry    = random.y * 2 - 1;
    ry          = (1 - sqrt(abs(ry))) * sign(ry);
    float omega = PI / 2 * ry;
    return 'Radius' * r * vec3(cos(theta) * cos(omega), sin(theta) * cos(omega), sin(omega)) + 'Position';
    $$else;
    return 'Radius' * r * vec2(cos(theta), sin(theta)) + 'Position';
    $$endif;
}
