/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "implicit_color_conversions" function there.
 * -----------------------------------------------------------------------------
 */

if (from == PrimitiveType::Oklab && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_Oklab());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Oklab());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Oklab());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_Oklab());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_Oklab());
}

if (from == PrimitiveType::Oklab && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_Oklab());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_StraightA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_Oklab_StraightA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::Oklab_PremultipliedA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_Oklab_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_LinearRGB());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_StraightA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_LinearRGB_StraightA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::LinearRGB_PremultipliedA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_LinearRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_sRGB());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_sRGB());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_sRGB());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_sRGB());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_sRGB());
}

if (from == PrimitiveType::sRGB && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_sRGB());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_StraightA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_sRGB_StraightA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::sRGB_PremultipliedA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_sRGB_PremultipliedA());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_Okhsl());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_StraightA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_Okhsl_StraightA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Okhsl_PremultipliedA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_Okhsl_PremultipliedA());
}

if (from == PrimitiveType::Float && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_Float());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::Oklab)
{
    return context.push_function(gen_Coollab_Oklab_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::Oklab_StraightA)
{
    return context.push_function(gen_Coollab_Oklab_StraightA_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::Oklab_PremultipliedA)
{
    return context.push_function(gen_Coollab_Oklab_PremultipliedA_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Float());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::LinearRGB)
{
    return context.push_function(gen_Coollab_LinearRGB_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::LinearRGB_StraightA)
{
    return context.push_function(gen_Coollab_LinearRGB_StraightA_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::LinearRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_LinearRGB_PremultipliedA_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Float());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::sRGB)
{
    return context.push_function(gen_Coollab_sRGB_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::sRGB_StraightA)
{
    return context.push_function(gen_Coollab_sRGB_StraightA_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::sRGB_PremultipliedA)
{
    return context.push_function(gen_Coollab_sRGB_PremultipliedA_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_Float());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::Okhsl)
{
    return context.push_function(gen_Coollab_Okhsl_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::Okhsl_StraightA)
{
    return context.push_function(gen_Coollab_Okhsl_StraightA_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::Okhsl_PremultipliedA)
{
    return context.push_function(gen_Coollab_Okhsl_PremultipliedA_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_Float());
}

if (from == PrimitiveType::Float && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_Float());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_Float_StraightA());
}

if (from == PrimitiveType::Float_StraightA && to == PrimitiveType::Float_PremultipliedA)
{
    return context.push_function(gen_Coollab_Float_PremultipliedA_from_Float_StraightA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::Float)
{
    return context.push_function(gen_Coollab_Float_from_Float_PremultipliedA());
}

if (from == PrimitiveType::Float_PremultipliedA && to == PrimitiveType::Float_StraightA)
{
    return context.push_function(gen_Coollab_Float_StraightA_from_Float_PremultipliedA());
}
