/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "parse_primitive_type" function there.
 * -----------------------------------------------------------------------------
 */
if (str == "bool")
{
    return PrimitiveType::Bool;
}
if (str == "int")
{
    return PrimitiveType::Int;
}
if (str == "float")
{
    return PrimitiveType::Float;
}
if (str == "Float_PremultipliedA")
{
    return PrimitiveType::Float_PremultipliedA;
}
if (str == "Float_StraightA")
{
    return PrimitiveType::Float_StraightA;
}
if (str == "vec2")
{
    return PrimitiveType::Vec2;
}
if (str == "vec3")
{
    return PrimitiveType::Vec3;
}
if (str == "vec4")
{
    return PrimitiveType::Vec4;
}
if (str == "mat2")
{
    return PrimitiveType::Mat2;
}
if (str == "mat3")
{
    return PrimitiveType::Mat3;
}
if (str == "mat4")
{
    return PrimitiveType::Mat4;
}
if (str == "UV")
{
    return PrimitiveType::UV;
}
if (str == "SignedDistance")
{
    return PrimitiveType::SignedDistance;
}
if (str == "Angle")
{
    return PrimitiveType::Angle;
}
if (str == "Hue")
{
    return PrimitiveType::Hue;
}
if (str == "Direction2D")
{
    return PrimitiveType::Direction2D;
}
if (str == "Particle")
{
    return PrimitiveType::Particle;
}
if (str == "RayMarchRes")
{
    return PrimitiveType::RayMarchRes;
}
if (str == "Oklab")
{
    return PrimitiveType::Oklab;
}
if (str == "Oklab_PremultipliedA")
{
    return PrimitiveType::Oklab_PremultipliedA;
}
if (str == "Oklab_StraightA")
{
    return PrimitiveType::Oklab_StraightA;
}
if (str == "LinearRGB")
{
    return PrimitiveType::LinearRGB;
}
if (str == "LinearRGB_PremultipliedA")
{
    return PrimitiveType::LinearRGB_PremultipliedA;
}
if (str == "LinearRGB_StraightA")
{
    return PrimitiveType::LinearRGB_StraightA;
}
if (str == "sRGB")
{
    return PrimitiveType::sRGB;
}
if (str == "sRGB_PremultipliedA")
{
    return PrimitiveType::sRGB_PremultipliedA;
}
if (str == "sRGB_StraightA")
{
    return PrimitiveType::sRGB_StraightA;
}
if (str == "Okhsl")
{
    return PrimitiveType::Okhsl;
}
if (str == "Okhsl_PremultipliedA")
{
    return PrimitiveType::Okhsl_PremultipliedA;
}
if (str == "Okhsl_StraightA")
{
    return PrimitiveType::Okhsl_StraightA;
}