/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "primitive_types_structs_definitions" function there.
 * -----------------------------------------------------------------------------
 */
struct Color {
    auto operator<=>(Color const&) const = default;
};
struct UV {
    auto operator<=>(UV const&) const = default;
};
struct SignedDistance {
    auto operator<=>(SignedDistance const&) const = default;
};
struct Float {
    auto operator<=>(Float const&) const = default;
};