/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "raw_glsl_type_as_string_cases" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::Bool: return "bool";
case PrimitiveType::Int: return "int";
case PrimitiveType::Float: return "float";
case PrimitiveType::Float_PremultipliedA: return "vec2";
case PrimitiveType::Float_StraightA: return "vec2";
case PrimitiveType::Vec2: return "vec2";
case PrimitiveType::Vec3: return "vec3";
case PrimitiveType::Vec4: return "vec4";
case PrimitiveType::Mat2: return "mat2";
case PrimitiveType::Mat3: return "mat3";
case PrimitiveType::Mat4: return "mat4";
case PrimitiveType::UV: return "vec2";
case PrimitiveType::SignedDistance: return "float";
case PrimitiveType::Angle: return "float";
case PrimitiveType::Hue: return "float";
case PrimitiveType::Direction2D: return "vec2";
case PrimitiveType::Particle2D: return "Particle2D";
case PrimitiveType::Particle3D: return "Particle3D";
case PrimitiveType::Void: return "void";
case PrimitiveType::RayMarchRes: return "RayMarchRes";
case PrimitiveType::IntersectionResult2D: return "IntersectionResult2D";
case PrimitiveType::IntersectionResult3D: return "IntersectionResult3D";
case PrimitiveType::Oklab: return "vec3";
case PrimitiveType::Oklab_PremultipliedA: return "vec4";
case PrimitiveType::Oklab_StraightA: return "vec4";
case PrimitiveType::LinearRGB: return "vec3";
case PrimitiveType::LinearRGB_PremultipliedA: return "vec4";
case PrimitiveType::LinearRGB_StraightA: return "vec4";
case PrimitiveType::sRGB: return "vec3";
case PrimitiveType::sRGB_PremultipliedA: return "vec4";
case PrimitiveType::sRGB_StraightA: return "vec4";
case PrimitiveType::Okhsl: return "vec3";
case PrimitiveType::Okhsl_PremultipliedA: return "vec4";
case PrimitiveType::Okhsl_StraightA: return "vec4"; 