/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "to_glsl" function there.
 * -----------------------------------------------------------------------------
 */
if constexpr (std::is_same_v<T, PrimitiveType::RgbColor>)
    return "vec3";
if constexpr (std::is_same_v<T, PrimitiveType::UV>)
    return "vec2";
if constexpr (std::is_same_v<T, PrimitiveType::SignedDistance>)
    return "float";
if constexpr (std::is_same_v<T, PrimitiveType::Float>)
    return "float";