// https://iquilezles.org/articles/distfunctions2d/

INPUT float `Size`; 
INPUT int `Nb of Sides`; 
INPUT float `Roundness`;

SignedDistance main(UV uv)
{
    float original_inner_radius = mix(0.0, `Size`, `Roundness`);

    float size = (`Size`- original_inner_radius)/cos(PI/float(`Nb of Sides`));

    float an = PI/float(`Nb of Sides`);


    vec2 acs = vec2 (cos(an), sin(an));
    vec2 ecs = vec2 (0.,1.);


    // Symmetry
    float bn = mod(atan(uv.x, uv.y), 2.0*an) - an;
    uv = length(uv)*vec2(cos(bn), abs(sin(bn)));

    uv-= size*acs;
    uv += ecs*clamp(-dot(uv,ecs), 0.0, size*acs.y/ecs.y);

    return length(uv)*sign(uv.x) - original_inner_radius;


}


