/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/3 Get Attribute/Get Age.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT bool 'Is Relative';
INPUT bool 'Is Increasing';

float main(Particle3D Particle)
{
    float age = Particle.lifetime_max - Particle.lifetime;

    if ('Is Relative')
    {
        if ('Is Increasing')
            return age / Particle.lifetime_max;
        else
            return 1. - age / Particle.lifetime_max;
    }
    else
    {
        if ('Is Increasing')
            return age;
        else
            return Particle.lifetime;
    }
}
