/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/3 Get Attribute/Get Remaining Lifetime.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT bool 'isRelative';
INPUT bool 'isDecreasing';

float main(Particle3D Particle)
{
    if ('isRelative')
    {
        if ('isDecreasing')
            return Particle.lifetime / Particle.lifetime_max;
        return 1. - Particle.lifetime / Particle.lifetime_max;
    }
    else
    {
        if ('isDecreasing')
            return Particle.lifetime;
        return Particle.lifetime_max - Particle.lifetime;
    }
}
