/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_debug_options.py" and edit the "cereal_make_nvp" function there.
 * -----------------------------------------------------------------------------
 */
cereal::make_nvp("Framerate window", show_framerate_window),
cereal::make_nvp("ImGui Demo window", show_imgui_demo_window),
cereal::make_nvp("Commands and Registries windows", show_commands_and_registries_debug_windows),
cereal::make_nvp("Log when rendering", log_when_rendering),
cereal::make_nvp("Test all Variable Widgets", test_all_variable_widgets)