/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_debug_options.py" and edit the "DebugOptions" function there.
 * -----------------------------------------------------------------------------
 */

#include <Cool/ImGui/ImGuiExtras.h>
#include <wafl/wafl.hpp>

namespace Cool {
template<typename... Ts>
class DebugOptionsManager; // Forward declare this class so that the friend declaration that comes later on doesn't fail.
}

namespace Lab {

class DebugOptions {
public:
    [[nodiscard]] static auto generate_dump_file() -> bool& { return instance().generate_dump_file; }
    [[nodiscard]] static auto copy_info_dump_to_clipboard() -> bool& { return instance().copy_info_dump_to_clipboard; }
    static void               show_framerate_window(std::function<void()> callback)
    {
        if (instance().show_framerate_window)
        {
            ImGui::Begin(Cool::icon_fmt("Framerate", ICOMOON_WRENCH).c_str(), &instance().show_framerate_window, ImGuiWindowFlags_NoFocusOnAppearing);
            callback();
            ImGui::End();
        }
    }
    [[nodiscard]] static auto show_imgui_demo_window() -> bool& { return instance().show_imgui_demo_window; }
    static void               show_history_window(std::function<void()> callback)
    {
        if (instance().show_history_window)
        {
            ImGui::Begin(Cool::icon_fmt("History", ICOMOON_WRENCH).c_str(), &instance().show_history_window, ImGuiWindowFlags_NoFocusOnAppearing);
            callback();
            ImGui::End();
        }
    }
    [[nodiscard]] static auto show_nodes_and_links_registries() -> bool& { return instance().show_nodes_and_links_registries; }
    [[nodiscard]] static auto log_when_rendering() -> bool& { return instance().log_when_rendering; }
    [[nodiscard]] static auto log_when_updating_particles() -> bool& { return instance().log_when_updating_particles; }
    [[nodiscard]] static auto log_when_compiling_nodes() -> bool& { return instance().log_when_compiling_nodes; }
    [[nodiscard]] static auto log_when_parsing_node_definition() -> bool& { return instance().log_when_parsing_node_definition; }
    [[nodiscard]] static auto log_when_executing_a_command() -> bool& { return instance().log_when_executing_a_command; }
    [[nodiscard]] static auto log_project_related_events() -> bool& { return instance().log_project_related_events; }
    static void               show_generated_shader_code(std::function<void()> callback)
    {
        if (instance().show_generated_shader_code)
        {
            ImGui::Begin(Cool::icon_fmt("Nodes Code", ICOMOON_WRENCH).c_str(), &instance().show_generated_shader_code, ImGuiWindowFlags_NoFocusOnAppearing);
            callback();
            ImGui::End();
        }
    }
    static void test_all_variable_widgets__window(std::function<void()> callback)
    {
        if (instance().test_all_variable_widgets__window)
        {
            ImGui::Begin(Cool::icon_fmt("Test all Variable Widgets", ICOMOON_WRENCH).c_str(), &instance().test_all_variable_widgets__window, ImGuiWindowFlags_NoFocusOnAppearing);
            callback();
            ImGui::End();
        }
    }
    static void test_shaders_compilation__window(std::function<void()> callback)
    {
        if (instance().test_shaders_compilation__window)
        {
            ImGui::Begin(Cool::icon_fmt("Test Shaders Compilation", ICOMOON_WRENCH).c_str(), &instance().test_shaders_compilation__window, ImGuiWindowFlags_NoFocusOnAppearing);
            callback();
            ImGui::End();
        }
    }
    static void empty_window(std::function<void()> callback)
    {
        if (instance().empty_window)
        {
            ImGui::Begin(Cool::icon_fmt("Open Empty Window", ICOMOON_WRENCH).c_str(), &instance().empty_window, ImGuiWindowFlags_NoFocusOnAppearing);
            callback();
            ImGui::End();
        }
    }

private:
    struct Instance {
        bool generate_dump_file{false};
        bool copy_info_dump_to_clipboard{false};
        bool show_framerate_window{false};
        bool show_imgui_demo_window{false};
        bool show_history_window{false};
        bool show_nodes_and_links_registries{false};
        bool log_when_rendering{false};
        bool log_when_updating_particles{false};
        bool log_when_compiling_nodes{false};
        bool log_when_parsing_node_definition{false};
        bool log_when_executing_a_command{false};
        bool log_project_related_events{false};
        bool show_generated_shader_code{false};
        bool test_all_variable_widgets__window{false};
        bool test_shaders_compilation__window{false};
        bool empty_window{false};

    private:
        // Serialization
        friend class ser20::access;
        template<class Archive>
        void serialize(Archive& archive)
        {
            archive(
#if DEBUG
                ser20::make_nvp("Framerate window", show_framerate_window),
                ser20::make_nvp("ImGui Demo window", show_imgui_demo_window),
                ser20::make_nvp("Show history", show_history_window),
                ser20::make_nvp("Show nodes and links registries", show_nodes_and_links_registries),
                ser20::make_nvp("Log when rendering", log_when_rendering),
                ser20::make_nvp("Log when updating particles", log_when_updating_particles),
                ser20::make_nvp("Log when compiling nodes", log_when_compiling_nodes),
                ser20::make_nvp("Log when parsing node definition", log_when_parsing_node_definition),
                ser20::make_nvp("Log when executing a command", log_when_executing_a_command),
                ser20::make_nvp("Log project-related events", log_project_related_events),
                ser20::make_nvp("Show generated shader code", show_generated_shader_code),
                ser20::make_nvp("Test all Variable Widgets", test_all_variable_widgets__window),
                ser20::make_nvp("Test Shaders Compilation", test_shaders_compilation__window),
                ser20::make_nvp("Open Empty Window", empty_window)
#else
                ser20::make_nvp("Framerate window", show_framerate_window),
                ser20::make_nvp("ImGui Demo window", show_imgui_demo_window),
                ser20::make_nvp("Show history", show_history_window),
                ser20::make_nvp("Show nodes and links registries", show_nodes_and_links_registries),
                ser20::make_nvp("Log when rendering", log_when_rendering),
                ser20::make_nvp("Log when updating particles", log_when_updating_particles),
                ser20::make_nvp("Log when compiling nodes", log_when_compiling_nodes),
                ser20::make_nvp("Log when parsing node definition", log_when_parsing_node_definition),
                ser20::make_nvp("Log when executing a command", log_when_executing_a_command),
                ser20::make_nvp("Log project-related events", log_project_related_events),
                ser20::make_nvp("Show generated shader code", show_generated_shader_code),
                ser20::make_nvp("Test all Variable Widgets", test_all_variable_widgets__window),
                ser20::make_nvp("Test Shaders Compilation", test_shaders_compilation__window),
                ser20::make_nvp("Open Empty Window", empty_window)
#endif

            );
        }
    };

    static void reset_all()
    {
        instance().show_framerate_window             = false;
        instance().show_imgui_demo_window            = false;
        instance().show_history_window               = false;
        instance().show_nodes_and_links_registries   = false;
        instance().log_when_rendering                = false;
        instance().log_when_updating_particles       = false;
        instance().log_when_compiling_nodes          = false;
        instance().log_when_parsing_node_definition  = false;
        instance().log_when_executing_a_command      = false;
        instance().log_project_related_events        = false;
        instance().show_generated_shader_code        = false;
        instance().test_all_variable_widgets__window = false;
        instance().test_shaders_compilation__window  = false;
        instance().empty_window                      = false;
    }

    static void save_to_file();
    static auto load_debug_options() -> Instance;

    static auto instance() -> Instance&
    {
        static auto the_instance = Instance{load_debug_options()};
        return the_instance;
    }

    template<typename... Ts>
    friend class Cool::DebugOptionsManager; // We go through this indirection so that only the files which include "DebugOptionsManager" can call `imgui_ui_for_all_options()`

    static void imgui_ui_for_all_options(std::string_view filter)
    {
        if (wafl::similarity_match({filter, "Info Dump: Generate file"}) >= wafl::Matches::Strongly)
        {
            instance().generate_dump_file = ImGui::Button("##Info Dump: Generate file", {ImGui::GetFrameHeight(), ImGui::GetFrameHeight()});
            ImGui::SameLine(0.f, ImGui::GetStyle().ItemInnerSpacing.x);
            ImGui::Text("Info Dump: Generate file");
            if (ImGui::IsItemClicked())
                instance().generate_dump_file = true;

            Cool::ImGuiExtras::help_marker("Creates an info_dump.txt file next to your executable. It can be used when submitting a bug report, in order to give the devs more information.");
        }

        if (wafl::similarity_match({filter, "Info Dump: Copy to clipboard"}) >= wafl::Matches::Strongly)
        {
            instance().copy_info_dump_to_clipboard = ImGui::Button("##Info Dump: Copy to clipboard", {ImGui::GetFrameHeight(), ImGui::GetFrameHeight()});
            ImGui::SameLine(0.f, ImGui::GetStyle().ItemInnerSpacing.x);
            ImGui::Text("Info Dump: Copy to clipboard");
            if (ImGui::IsItemClicked())
                instance().copy_info_dump_to_clipboard = true;

            Cool::ImGuiExtras::help_marker("Copies an info dump to your clipboard. It can be used when submitting a bug report, in order to give the devs more information.");
        }

        if (wafl::similarity_match({filter, "Framerate window"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Framerate window", &instance().show_framerate_window);
        }

        if (wafl::similarity_match({filter, "ImGui Demo window"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("ImGui Demo window", &instance().show_imgui_demo_window);
        }

        if (wafl::similarity_match({filter, "Show history"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Show history", &instance().show_history_window);
        }

        if (wafl::similarity_match({filter, "Show nodes and links registries"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Show nodes and links registries", &instance().show_nodes_and_links_registries);
        }

        if (wafl::similarity_match({filter, "Log when rendering"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Log when rendering", &instance().log_when_rendering);
        }

        if (wafl::similarity_match({filter, "Log when updating particles"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Log when updating particles", &instance().log_when_updating_particles);
        }

        if (wafl::similarity_match({filter, "Log when compiling nodes"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Log when compiling nodes", &instance().log_when_compiling_nodes);
        }

        if (wafl::similarity_match({filter, "Log when parsing node definition"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Log when parsing node definition", &instance().log_when_parsing_node_definition);
        }

        if (wafl::similarity_match({filter, "Log when executing a command"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Log when executing a command", &instance().log_when_executing_a_command);
        }

        if (wafl::similarity_match({filter, "Log project-related events"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Log project-related events", &instance().log_project_related_events);
        }

        if (wafl::similarity_match({filter, "Show generated shader code"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Show generated shader code", &instance().show_generated_shader_code);
        }

        if (wafl::similarity_match({filter, "Test all Variable Widgets"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Test all Variable Widgets", &instance().test_all_variable_widgets__window);
        }

        if (wafl::similarity_match({filter, "Test Shaders Compilation"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Test Shaders Compilation", &instance().test_shaders_compilation__window);
        }

        if (wafl::similarity_match({filter, "Open Empty Window"}) >= wafl::Matches::Strongly)
        {
            Cool::ImGuiExtras::toggle("Open Empty Window", &instance().empty_window);
            Cool::ImGuiExtras::help_marker("Useful when you want some blank space in your windows layout.");
        }
    }

    static void toggle_first_option(std::string_view filter)
    {
        if (wafl::similarity_match({filter, "Info Dump: Generate file"}) >= wafl::Matches::Strongly)
        {
            instance().generate_dump_file = !instance().generate_dump_file;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Info Dump: Copy to clipboard"}) >= wafl::Matches::Strongly)
        {
            instance().copy_info_dump_to_clipboard = !instance().copy_info_dump_to_clipboard;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Framerate window"}) >= wafl::Matches::Strongly)
        {
            instance().show_framerate_window = !instance().show_framerate_window;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "ImGui Demo window"}) >= wafl::Matches::Strongly)
        {
            instance().show_imgui_demo_window = !instance().show_imgui_demo_window;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Show history"}) >= wafl::Matches::Strongly)
        {
            instance().show_history_window = !instance().show_history_window;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Show nodes and links registries"}) >= wafl::Matches::Strongly)
        {
            instance().show_nodes_and_links_registries = !instance().show_nodes_and_links_registries;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Log when rendering"}) >= wafl::Matches::Strongly)
        {
            instance().log_when_rendering = !instance().log_when_rendering;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Log when updating particles"}) >= wafl::Matches::Strongly)
        {
            instance().log_when_updating_particles = !instance().log_when_updating_particles;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Log when compiling nodes"}) >= wafl::Matches::Strongly)
        {
            instance().log_when_compiling_nodes = !instance().log_when_compiling_nodes;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Log when parsing node definition"}) >= wafl::Matches::Strongly)
        {
            instance().log_when_parsing_node_definition = !instance().log_when_parsing_node_definition;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Log when executing a command"}) >= wafl::Matches::Strongly)
        {
            instance().log_when_executing_a_command = !instance().log_when_executing_a_command;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Log project-related events"}) >= wafl::Matches::Strongly)
        {
            instance().log_project_related_events = !instance().log_project_related_events;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Show generated shader code"}) >= wafl::Matches::Strongly)
        {
            instance().show_generated_shader_code = !instance().show_generated_shader_code;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Test all Variable Widgets"}) >= wafl::Matches::Strongly)
        {
            instance().test_all_variable_widgets__window = !instance().test_all_variable_widgets__window;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Test Shaders Compilation"}) >= wafl::Matches::Strongly)
        {
            instance().test_shaders_compilation__window = !instance().test_shaders_compilation__window;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }

        if (wafl::similarity_match({filter, "Open Empty Window"}) >= wafl::Matches::Strongly)
        {
            instance().empty_window = !instance().empty_window;
            throw 0.f; // To understand why we need to throw, see `toggle_first_option()` in <Cool/DebugOptions/DebugOptionsManager.h>
        }
    }
};

} // namespace Lab
