/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_debug_options.py" and edit the "getters_for_release_build" function there.
 * -----------------------------------------------------------------------------
 */
[[nodiscard]] static auto constexpr show_imgui_debug() -> bool { return false; }
[[nodiscard]] static auto constexpr show_imgui_demo() -> bool { return false; }
[[nodiscard]] static auto constexpr show_commands_and_registries_debug_windows() -> bool { return false; }
[[nodiscard]] static auto constexpr log_when_rendering() -> bool { return false; }
[[nodiscard]] static auto constexpr test_all_variable_widgets() -> bool { return false; }