/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_debug_options.py" and edit the "reset_all" function there.
 * -----------------------------------------------------------------------------
 */
instance().show_framerate_window = true;
instance().show_imgui_demo_window = false;
instance().show_commands_and_registries_debug_windows = false;
instance().log_when_rendering = false;
instance().test_all_variable_widgets = false;
instance().test_message_console = false;