// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Cell Size';
INPUT float 'Content Size';

INPUT float 'Scroll X';
INPUT float 'Scroll Y';

OUTPUT float 'X Index';
OUTPUT float 'Y Index';
OUTPUT float 'X Center';
OUTPUT float 'Y Center';

UV main(UV Image)
{
    float cell_size = 'Cell Size' * 2.;
    vec2  uv2       = Image / cell_size - 0.5;

    uv2.x += 'Scroll X' * (int(floor(uv2.y)) % 2 == 0 ? -1. : 1.);
    uv2.y += 'Scroll Y' * (int(floor(uv2.x)) % 2 == 0 ? -1. : 1.);

    vec2 gid = floor(uv2);

    'X Index' = gid.x;
    'Y Index' = gid.y;

    vec2 ret = normalize_uv_with_aspect_ratio(fract(uv2), 1.);

    vec2 center = Image - ret * cell_size;

    'X Center' = center.x;
    'Y Center' = center.y;

    return ret / 'Content Size';
}