// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

#include "_COOL_RES_/shaders/hexagonal_grid.glsl"

INPUT float 'Cell Size';
INPUT float 'Content Size';

OUTPUT float 'Index X';
OUTPUT float 'Index Y';

UV main(UV uv)
{
    float grid_size    = 0.5 / 'Cell Size';
    float content_size = 'Content Size' / 2.;

    vec2  gv = Cool_hex_uv(uv, grid_size) / content_size;
    ivec2 id = Cool_hex_id(uv, grid_size);

    'Index X' = id.x;
    'Index Y' = id.y;

    return gv;
}
