// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

#include "_COOL_RES_/shaders/hexagonal_grid.glsl"

INPUT float 'Grid Size';

OUTPUT float 'Index X';
OUTPUT float 'Index Y';

UV main(UV uv)
{
    vec2  gv = Cool_hex_uv(uv, 'Grid Size');
    ivec2 id = Cool_hex_id(uv, 'Grid Size');

    float angle = Cool_angle(gv);

    float id_triangle = (angle * 360 / (2 * PI) > 330.) ? 0. : floor((angle * 360 / (2 * PI) + 30.) / 60);

    'Index X' = id.x * 6 + id_triangle;
    'Index Y' = id.y * 6 + id_triangle;

    float angle_middle = (id_triangle * 60. / 360.) * 2 * PI;
    //
    vec2 v = vec2((2. / 6.) * cos(angle_middle), (2. / 6.) * sin(angle_middle)) / 'Grid Size';

    vec2 center = Cool_hex_center_from_hex_id(id, 'Grid Size');

    return center + v;
}
