/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/1 Force/Attractor.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

vec2 gradient40868221(vec2 p)
{
    float h = 0.001;
    return vec2(
               'Shape'(p - vec2(h, 0)) - 'Shape'(p + vec2(h, 0)),
               'Shape'(p - vec2(0, h)) - 'Shape'(p + vec2(0, h))
           )
           / (2. * h);
}

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT UV->SignedDistance 'Shape';
INPUT float 'Force';
INPUT bool 'Repulse out';

Particle2D main(Particle2D particle)
{
    float force = 'Force';
    if ('Shape'(particle.position) < 0)
    {
        force *= 'Repulse out' ? -1. : 0;
    }
    particle.acceleration += gradient40868221(particle.position) * force;
    return particle;
}
