/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/1 Force/Attractor.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

vec2 gradient35515471(vec2 p)
{
    float h = 0.001;
    return vec2(
        'Shape'(p - vec2(h, 0)) - 'Shape'(p + vec2(h, 0)),
        'Shape'(p - vec2(0, h)) - 'Shape'(p + vec2(0, h))
    ) / (2. * h);
}
    
// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT UV->SignedDistance 'Shape';
INPUT float 'Force';
INPUT bool 'Use outline';

Particle2D main(Particle2D Particle)
{
    if (!'Use outline' && 'Force' > 0 && 'Shape'(Particle.position) < 0)
        return Particle;

    Particle.acceleration += 'Force'
                             * gradient35515471(Particle.position)
                             * ('Use outline'
                                    ? sign('Shape'(Particle.position))
                                    : 1.);
    return Particle;
}