// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

Particle2D main(Particle2D particle)
{
    vec3 position = vec3(particle.position, 1.);
    vec3 velocity = vec3(particle.velocity, 0.);
    
    position = _camera2D_inverse * position;
    velocity = _camera2D_inverse * velocity;

    if (position.x > 1.)
    {
        position.x = 1.;
        velocity.x = -velocity.x;
    }
    else if (position.x < -1.)
    {
        position.x = -1.;
        velocity.x = -velocity.x;
    }
    if (position.y > 1.)
    {
        position.y = 1.;
        velocity.y = -velocity.y;
    }
    else if (position.y < -1.)
    {
        position.y = -1.;
        velocity.y = -velocity.y;
    }

    position = _camera2D * position;
    velocity = _camera2D * velocity;

    particle.position = position.xy/position.z;
    particle.velocity = velocity.xy;

    return particle;
}
