// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

Particle2D main(Particle2D Particle)
{
    vec3 position = vec3(Particle.position, 1.);
    vec3 velocity = vec3(Particle.velocity, 0.);

    position = _camera2D_view * position;
    velocity = _camera2D_view * velocity;

    if (position.x > _aspect_ratio)
    {
        position.x = _aspect_ratio;
        velocity.x *= -1.;
    }
    else if (position.x < -_aspect_ratio)
    {
        position.x = -_aspect_ratio;
        velocity.x *= -1.;
    }
    if (position.y > 1.)
    {
        position.y = 1.;
        velocity.y *= -1.;
    }
    else if (position.y < -1.)
    {
        position.y = -1.;
        velocity.y *= -1.;
    }

    position = _camera2D_transform * position;
    velocity = _camera2D_transform * velocity;

    Particle.position = position.xy / position.z;
    Particle.velocity = velocity.xy;

    return Particle;
}
