/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/1 Force/Bounce.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

Particle2D main(Particle2D particle)
{
    if (particle.position.x > 1.)
    {
        particle.position.x = 1.;
        particle.velocity.x = -particle.velocity.x;
    }
    else if (particle.position.x < -1.)
    {
        particle.position.x = -1.;
        particle.velocity.x = -particle.velocity.x;
    }
    if (particle.position.y > 1.)
    {
        particle.position.y = 1.;
        particle.velocity.y = -particle.velocity.y;
    }
    else if (particle.position.y < -1.)
    {
        particle.position.y = -1.;
        particle.velocity.y = -particle.velocity.y;
    }
    ;
    return particle;
}
