/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Max velocity.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Velocity';

Particle2D main(Particle2D particle)
{
    float velocity = length(particle.velocity);
    if (velocity > 'Velocity' && velocity != 0.)
        particle.velocity = normalize(particle.velocity) * 'Velocity';
    return particle;
}
