/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/1 Force/Set max speed.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Max Speed';

Particle2D main(Particle2D Particle)
{
    float velocity = length(Particle.velocity);
    if (velocity > 'Max Speed' && velocity != 0.)
        Particle.velocity = normalize(Particle.velocity) * 'Max Speed';
    return Particle;
}
