/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/1 Force/Vortex.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Strength';
;
INPUT Point2D 'Center';
;

Particle2D main(Particle2D Particle)
{
    vec2 position = Particle.position - 'Center';
    vec2 tangent  = normalize(vec2(-position.y, position.x));
    Particle.acceleration += 'Strength' * tangent;
    return Particle;
}
