/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/1 Force/Wrap.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

;
INPUT vec2 'Size';
;

Particle2D main(Particle2D Particle)
{
    if (Particle.position.x > 'Size'.x)
        Particle.position.x = -'Size'.x;
    else if (Particle.position.x < -'Size'.x)
        Particle.position.x = 'Size'.x;
    if (Particle.position.y > 'Size'.y)
        Particle.position.y = -'Size'.y;
    else if (Particle.position.y < -'Size'.y)
        Particle.position.y = 'Size'.y;
    ;
    return Particle;
}
