// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

Particle2D main(Particle2D Particle)
{
    vec3 position = vec3(Particle.position, 1.);
    position      = _camera2D_view * position;

    if (position.x > _aspect_ratio)
        position.x = -_aspect_ratio;
    else if (position.x < -_aspect_ratio)
        position.x = _aspect_ratio;
    if (position.y > 1.)
        position.y = -1.;
    else if (position.y < -1.)
        position.y = 1.;

    position          = _camera2D_transform * position;
    Particle.position = position.xy / position.z;
    return Particle;
}
