// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro
INPUT bool 'Condition';
INPUT bool 'Respawn after death';

$Particle main($Particle Particle)
{
    if ('Condition')
    {
        if ('Respawn after death')
        {
            Particle.lifetime = 0.;
        }
        else
        {
            Particle.lifetime     = -1.;
            Particle.lifetime_max = 1.; // To be sure that the vertex shader won't show the particles
        }
    }
    return Particle;
}
