/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/2 Set Attribute/Kill particle.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT bool 'Condition';

Particle2D main(Particle2D particle)
{
    if ('Condition')
    {
        particle.lifetime = -1.;
        particle.lifetime_max = 1.; // To be sure that the shader vertex won't show the particles
    }
    return particle;
}
