/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/2 Set Attribute/Kill particle.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro
INPUT bool 'Condition';
INPUT bool 'Respawn after death';

Particle2D main(Particle2D Particle)
{
    if ('Condition')
    {
        if ('Respawn after death')
        {
            Particle.lifetime = 0.;
        }
        else
        {
            Particle.lifetime     = -1.;
            Particle.lifetime_max = 1.; // To be sure that the vertex shader won't show the particles
        }
    }
    return Particle;
}
