/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/2 Set Attribute/Set Color.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT sRGB_StraightA 'Color';

Particle2D main(Particle2D Particle)
{
    Particle.color = 'Color';
    // Particle.color.x = 1.0f;
    // Particle.color.y = 0;
    // Particle.color.z = 1.0f;
    // Particle.color.w = 1.0f;
    return Particle;
}
