INPUT float 'Shadows';
INPUT float 'Midtones';
INPUT float 'Highlights';

// Wunkolo's correction filter https://www.shadertoy.com/view/tllfRf
vec3 InvLerp(vec3 A, vec3 B, vec3 t)
{
    return (t - A) / (B - A);
}

LinearRGB main(LinearRGB Image)
{
    // Calculate the three offseted colors up-front
    vec3 OffShadows    = Image * 'Shadows';
    vec3 OffMidtones   = Image * 'Midtones';
    vec3 OffHighlights = Image * 'Highlights';

    // Linearly interpolate between the 3 new colors, piece-wise
    return mix(
        // We pick which of the two control points to interpolate from based on which side of
        // 0.5 the input color channel lands on
        mix(OffShadows, OffMidtones, InvLerp(vec3(0.0), vec3(0.5), Image)),    // <  0.5
        mix(OffMidtones, OffHighlights, InvLerp(vec3(0.5), vec3(1.0), Image)), // >= 0.5
        greaterThanEqual(Image, vec3(0.5))
    );

    return Image;
}
