INPUT UV->sRGB_StraightA 'Image';
INPUT float 'BOB';
INPUT float 'BAB';
INPUT float 'Off';

float sat(float x)
{
    return clamp(x, 0., 1.);
}
vec3 sat(vec3 v)
{
    return vec3(sat(v.x), sat(v.y), sat(v.z));
}

vec3 pow3(vec3 v, float p)
{
    return vec3(pow(v.x, p), pow(v.y, p), pow(v.z, p));
}

sRGB_StraightA main(UV uv)
{
    vec2 r = vec2(_aspect_ratio, 1.);

    float x    = cos(uv.x * PI * 'BOB' * r.x);
    float y    = cos(uv.x * PI * 'BOB' * r.x + 'Off');
    float z    = cos(uv.x * PI * 'BOB' * r.x + 'Off' * 2);
    vec3  grid = sat(vec3(x, y, z));
    grid       = pow3(grid, 'BAB');
    // grid       = sat(grid - .3);
    // grid       = pow3(grid, .5);
    float g = pow(abs(cos(uv.y * PI * 'BOB' * r.y)), .3);
    grid *= g;
    grid *= 1.5;

    uv = round(uv * 'BOB' * r) / ('BOB' * r);

    vec3 c = 'Image'(uv).rgb;

    vec3 col = grid * c;

    return vec4(col, 1.0);
}