INPUT LinearRGB 'Shadows';
INPUT LinearRGB 'Midtones';
INPUT LinearRGB 'Highlights';

// Wunkolo's correction filter https://www.shadertoy.com/view/tllfRf

vec3 InvLerp(vec3 A, vec3 B, vec3 t)
{
    return (t - A) / (B - A);
}

LinearRGB main(LinearRGB color)
{
    // Calculate the three offseted colors up-front
    vec3 OffShadows    = color + 'Shadows';
    vec3 OffMidtones   = color + 'Midtones';
    vec3 OffHighlights = color + 'Highlights';

    // Linearly interpolate between the 3 new colors, piece-wise
    return mix(
        // We pick which of the two control points to interpolate from based on which side of
        // 0.5 the input color channel lands on
        mix(OffShadows, OffMidtones, InvLerp(vec3(0.0), vec3(0.5), color)),    // <  0.5
        mix(OffMidtones, OffHighlights, InvLerp(vec3(0.5), vec3(1.0), color)), // >= 0.5
        greaterThanEqual(color, vec3(0.5))
    );

    return color;
}
