// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Turns per second';
// TODO INPUT Center;

$Particle main($Particle particle)
{
    // $vec tangent = normalize($vec(-particle.position.y, particle.position.x));
    vec2 length_angle = Cool_polar_coordinates(particle.position);
    length_angle.y += 'Turns per second' * _delta_time;
    vec2 new_position = vec2_from_polar(length_angle.x, length_angle.y);
    particle.position = new_position;
    // if (length(non_normalized_dir) > 0.0001)
    // {
    //     particle.acceleration += 'Strength' * normalize(non_normalized_dir);
    // }
    // if (length(particle.position) > 1)
    // {
    //     particle.acceleration -= normalize(particle.position);
    // }
    return particle;
}
