// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

$Particle main($Particle particle)
{
    if (particle.position.x > 1.)
    {
        particle.position.x = -1.;
    }
    else if (particle.position.x < -1.)
    {
        particle.position.x = 1.;
    }
    if (particle.position.y > 1.)
    {
        particle.position.y = 1.;
    }
    else if (particle.position.y < -1.)
    {
        particle.position.y = -1.;
    }
    $$if(IS_3D);
    if (particle.position.z > 1.)
    {
        particle.position.z = -1.;
    }
    else if (particle.position.z < -1.)
    {
        particle.position.z = 1.;
    }
    $$endif;
    return particle;
}
