/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/3 Get Attribute/Is Outside of Shape.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT UV->SignedDistance 'Shape';

bool main(Particle2D Particle)
{
    return 'Shape'(Particle.position) > 0;
}
