/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/0 Initializer/Explosion Initializer.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Radius';
INPUT float 'Speed';
INPUT Point2D 'Center';
INPUT float 'Lifetime Min';
INPUT float 'Lifetime Max';
INPUT int 'Seed';

Particle2D main(Particle2D Particle)
{
    if (!Particle.needs_init)
        return Particle;

    Particle.lifetime     = mix('Lifetime Min', 'Lifetime Max', hash_0_to_1_3D_to_1D(vec3(Particle.index, _time, 'Seed')));
    Particle.lifetime_max = Particle.lifetime;

    float random = hash_0_to_1_3D_to_1D(vec3(Particle.index, _time, 'Seed' + 1));
    ;
    vec2 point = random_point_on_disk(random);
    ;

    Particle.position = 'Radius' * point + 'Center';
    Particle.velocity = 'Speed' * point;

    return Particle;
}
