/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/0 Initializer/Explosion initializer.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT UV->sRGB_StraightA 'Image';
INPUT int 'Seed';
INPUT float 'Lifetime';
INPUT float 'Starting size';

Particle2D main()
{
    coollab_context.particle.lifetime -= _delta_time;
    if (coollab_context.particle.lifetime <= 0.0)
    {
        coollab_context.particle.position     = hash_0_to_1_3D_to_2D(vec3(coollab_context.particle.index, _time, 'Seed')) * 2. - 1.;
        coollab_context.particle.color        = 'Image'(coollab_context.particle.position);
        coollab_context.particle.lifetime     = 'Lifetime' * hash_0_to_1_3D_to_1D(vec3(coollab_context.particle.index, coollab_context.particle.position.xy));
        coollab_context.particle.lifetime_max = coollab_context.particle.lifetime;

        float random = hash_0_to_1_3D_to_1D(vec3(coollab_context.particle.position.x, _delta_time, coollab_context.particle.index));

        coollab_context.particle.velocity = vec2(0.);
        coollab_context.particle.size     = 'Starting size';
    }

    return coollab_context.particle;
}
