/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/0 Initializer/Init Position in Disk.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Radius';
INPUT Point2D 'Center';
INPUT int 'Seed';

Particle2D main(Particle2D Particle)
{
    if (!Particle.needs_init)
        return Particle;

    float random = hash_0_to_1_3D_to_1D(vec3(Particle.index, _time, 'Seed'));
    ;
    vec2 point = random_point_on_disk(random);
    ;

    Particle.position = 'Center' + 'Radius' * point;
    return Particle;
}
