/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/0 Initializer/Init Velocity Away from Point.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT Point2D 'Point';
INPUT float 'Speed';

Particle2D main(Particle2D Particle)
{
    if (!Particle.needs_init)
        return Particle;

    Particle.velocity = normalize(Particle.position - 'Point') * 'Speed';
    return Particle;
}