/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/0 Initializer/Init Velocity Away from Curve.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float->UV 'Curve';
INPUT float 'Speed';
;
INPUT bool 'Invert';
;

Particle2D main(Particle2D Particle)
{
    if (!Particle.needs_init)
        return Particle;

    float t = float(Particle.index) / float(particles_count() - 1);

    const float epsilon = 0.00001;
    vec2 tangent = normalize('Curve'(t + epsilon) - 'Curve'(t - epsilon));

    ;

    vec2 normal = vec2(tangent.y, -tangent.x);
    if ('Invert')
        normal *= -1;

    ;

    Particle.velocity = normal * 'Speed';
    return Particle;
}