/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Tangent Velocity.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

vec2 main(Particle2D particle)
{
    float l = length(particle.position);
    vec2 n = (l == 0) ? vec2(0) : normalize(particle.position);
    return vec2(-n.y, n.x) * l;
}
