/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/0 Initializer/Uniform rectangle distribution.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT vec2 'Position';
INPUT vec2 'Size';
INPUT float 'Seed';

vec2 main(Particle2D particle)
{
    ;
    vec2 random = hash_0_to_1_3D_to_2D(vec3('Seed', particle.index, _time));
    ;

    return 'Position' + 'Size' * (random - 0.5);
}