/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Uniform circle distribution.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Seed';
INPUT vec2 'Position';
INPUT float 'Radius';

vec2 main(Particle2D particle)
{
    float seed = rand_xorshift_0_to_1('Seed' + _time);

    float random = hash_0_to_1_3D_to_1D(vec3(coollab_context.particle.position.x, _delta_time, coollab_context.particle.id));

    ;
    vec2 point = random_point_on_disk(random);
    ;

    return 'Radius' * point;
}
