/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/0 Initializer/Velocity based on curve norm.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float->UV 'Curve';
;
INPUT bool 'Invert';
;

vec2 main(Particle2D particle)
{
    float t = float(particle.index) / float(particles_count() - 1);

    return getCurveNormal(particle.position, t);
}

vec2 getCurveNormal(vec2 position, float percent)
{
    float epsilon = 0.00001;

    // Calculate the gradient using the central difference method
    vec2 derrivate = 'Curve'(percent + epsilon) - 'Curve'(percent - epsilon);

    // Normalize the gradient to get the direction
    vec2 gradient = normalize(derrivate);

    // The normal to the curve is the perpendicular vector to the gradient
    ;

    vec2 normal = vec2(-gradient.y, gradient.x);
    if ('Invert')
        normal *= -1;

    ;

    return normal;
}