/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Set Color.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT sRGB_StraightA 'Color';

Particle3D main(Particle3D particle)
{
    particle.color = 'Color';
    // particle.color.x = 1.0f;
    // particle.color.y = 0;
    // particle.color.z = 1.0f;
    // particle.color.w = 1.0f;
    return particle;
}
