[Window][MyMainDockSpace]
Pos=0,19
Size=1920,972
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][View | is0]
Pos=0,19
Size=992,998
Collapsed=0
DockId=0x00000001,0

[Window][View | Custom Shader]
Pos=0,19
Size=1493,240
Collapsed=0
DockId=0x00000001,0

[Window][is0 Opt]
Pos=1888,820
Size=32,99
Collapsed=0
DockId=0x00000013,0

[Window][Shading]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,2

[Window][Normal]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,3

[Window][RayMarcher]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,1

[Window][Background]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,0

[Window][is0]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,4

[Window][Custom Shader]
Pos=1495,391
Size=425,202
Collapsed=0
DockId=0x00000004,0

[Window][Time]
Pos=0,939
Size=1920,52
Collapsed=0
DockId=0x0000000A,0

[Window][Camera]
Pos=1690,116
Size=230,293
Collapsed=0
DockId=0x0000001B,0

[Window][Framerate]
Pos=1690,19
Size=230,95
Collapsed=0
DockId=0x0000000D,0

[Window][Test Shaders Compilation]
Pos=631,314
Size=206,104
Collapsed=0

[Window][Export an Image]
Pos=372,174
Size=599,302
Collapsed=0

[Window][Console]
Pos=0,19
Size=878,918
Collapsed=0
DockId=0x00000001,1

[Window][Debug Console]
Pos=0,367
Size=1688,570
Collapsed=0
DockId=0x0000001A,0

[Window][Registry of vec3]
Pos=0,483
Size=1166,103
Collapsed=0
DockId=0x00000016,3

[Window][Registry of float]
Pos=0,483
Size=1166,103
Collapsed=0
DockId=0x00000016,2

[Window][Registry of int]
Pos=0,720
Size=1563,281
Collapsed=0
DockId=0x00000010,0

[Window][Registry of Camera]
Pos=0,483
Size=1166,103
Collapsed=0
DockId=0x00000016,1

[Window][Registry of DirtyFlag]
Pos=0,483
Size=1166,103
Collapsed=0
DockId=0x00000016,0

[Window][History]
Pos=1168,282
Size=395,304
Collapsed=0
DockId=0x00000018,0

[Window][Command Logger]
Pos=1168,19
Size=395,261
Collapsed=0
DockId=0x00000017,0

[Window][Export a Video]
Pos=294,322
Size=474,228
Collapsed=0

[Window][Video export in progress]
Pos=641,238
Size=239,151
Collapsed=0

[Window][Dear ImGui Demo]
Pos=453,82
Size=550,680
Collapsed=0

[Window][View | Nodes]
Pos=0,19
Size=878,918
Collapsed=0
DockId=0x00000001,0

[Window][Nodes]
Pos=880,19
Size=808,918
Collapsed=0
DockId=0x0000000B,0

[Window][Nodes Debug]
Pos=0,892
Size=961,55
Collapsed=0
DockId=0x00000001,0

[Window][Nodes Code]
Pos=1312,19
Size=376,928
Collapsed=0
DockId=0x0000000C,0

[Window][Camera 2D]
Pos=1690,411
Size=230,526
Collapsed=0
DockId=0x0000001C,0

[Table][0x4EF0CFBB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5997A0C6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x68FE2225,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3576F8B6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF7A75CAC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace                 ID=0xF3CABE56 Window=0x74B75B81 Pos=0,48 Size=1920,972 Split=Y
  DockNode                ID=0x00000005 Parent=0xF3CABE56 SizeRef=1920,944 Split=X
    DockNode              ID=0x00000006 Parent=0x00000005 SizeRef=1688,982 Split=Y
      DockNode            ID=0x0000000F Parent=0x00000006 SizeRef=1518,284 Split=X Selected=0xB20B5019
        DockNode          ID=0x00000011 Parent=0x0000000F SizeRef=1166,567 Split=Y Selected=0xB20B5019
          DockNode        ID=0x00000015 Parent=0x00000011 SizeRef=1166,462 Split=Y Selected=0xB20B5019
            DockNode      ID=0x00000019 Parent=0x00000015 SizeRef=1493,372 Split=X Selected=0x0139E51B
              DockNode    ID=0x00000001 Parent=0x00000019 SizeRef=878,372 CentralNode=1 Selected=0x0139E51B
              DockNode    ID=0x00000002 Parent=0x00000019 SizeRef=808,372 Split=X Selected=0xC8A2CA68
                DockNode  ID=0x0000000B Parent=0x00000002 SizeRef=430,928 Selected=0xC8A2CA68
                DockNode  ID=0x0000000C Parent=0x00000002 SizeRef=376,928 Selected=0x579B91DF
            DockNode      ID=0x0000001A Parent=0x00000015 SizeRef=1493,570 Selected=0x69DCF2B1
          DockNode        ID=0x00000016 Parent=0x00000011 SizeRef=1166,103 Selected=0xEBBC8AD2
        DockNode          ID=0x00000012 Parent=0x0000000F SizeRef=395,567 Split=Y Selected=0xAC9ECCBA
          DockNode        ID=0x00000017 Parent=0x00000012 SizeRef=395,261 Selected=0xA4891924
          DockNode        ID=0x00000018 Parent=0x00000012 SizeRef=395,304 Selected=0xAC9ECCBA
      DockNode            ID=0x00000010 Parent=0x00000006 SizeRef=1518,281 Selected=0x3B5C5433
    DockNode              ID=0x00000007 Parent=0x00000005 SizeRef=230,982 Split=Y Selected=0x0545BD69
      DockNode            ID=0x00000008 Parent=0x00000007 SizeRef=150,786 Split=Y Selected=0x0545BD69
        DockNode          ID=0x0000000D Parent=0x00000008 SizeRef=400,98 Selected=0xD38DAB5E
        DockNode          ID=0x0000000E Parent=0x00000008 SizeRef=400,844 Split=Y Selected=0x0545BD69
          DockNode        ID=0x00000003 Parent=0x0000000E SizeRef=425,204 Split=Y Selected=0x0545BD69
            DockNode      ID=0x0000001B Parent=0x00000003 SizeRef=89,296 Selected=0x0545BD69
            DockNode      ID=0x0000001C Parent=0x00000003 SizeRef=89,532 Selected=0x51A07D0A
          DockNode        ID=0x00000004 Parent=0x0000000E SizeRef=425,202 Selected=0x3A85E335
      DockNode            ID=0x00000009 Parent=0x00000007 SizeRef=150,194 Split=Y Selected=0x97961354
        DockNode          ID=0x00000013 Parent=0x00000009 SizeRef=400,97 Selected=0x97961354
        DockNode          ID=0x00000014 Parent=0x00000009 SizeRef=400,95 Selected=0x0757C9E5
  DockNode                ID=0x0000000A Parent=0xF3CABE56 SizeRef=1920,52 Selected=0xE75A179E
