[SDF] (vec3 pos) {
    const float cx = cos(Rotation.x);
    const float sx = sin(Rotation.x);
    const float cy = cos(Rotation.y);
    const float sy = sin(Rotation.y);
    const float cz = cos(Rotation.z);
    const float sz = sin(Rotation.z);
    const mat3 rotx = mat3(1,  0,   0,
                           0, cx, -sx,
                           0, sx,  cx);

    const mat3 roty = mat3( cy, 0, sy,
                             0, 1,  0,
                           -sy, 0, cy);
  
    const mat3 rotz = mat3(cz, -sz, 0,
                           sz,  cz, 0,
                            0,   0, 1);

    return ${SDF}(rotx * roty * rotz * pos);
}

rotation3D {
    "Name": "Rotation",
    "Default" : {
        "x" : 0.0,
        "y" : 0.0,
        "z" : 0.0
    }
}