[Window][MyMainDockSpace]
Pos=0,19
Size=1920,982
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][View | is0]
Pos=0,19
Size=992,998
Collapsed=0
DockId=0x0000000B,0

[Window][View | Custom Shader]
Pos=0,19
Size=1493,240
Collapsed=0
DockId=0x0000000B,0

[Window][is0 Opt]
Pos=1888,820
Size=32,99
Collapsed=0
DockId=0x00000013,0

[Window][Shading]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,2

[Window][Normal]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,3

[Window][RayMarcher]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,1

[Window][Background]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,0

[Window][is0]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,4

[Window][Custom Shader]
Pos=1495,391
Size=425,202
Collapsed=0
DockId=0x00000004,0

[Window][Time]
Pos=0,949
Size=1920,52
Collapsed=0
DockId=0x0000000A,0

[Window][Camera]
Pos=1770,19
Size=150,331
Collapsed=0
DockId=0x0000001B,0

[Window][Framerate]
Pos=1690,19
Size=230,96
Collapsed=0
DockId=0x0000000D,0

[Window][Test Shaders Compilation]
Pos=631,314
Size=206,104
Collapsed=0

[Window][Export an Image]
Pos=372,174
Size=599,302
Collapsed=0

[Window][Console]
Pos=0,485
Size=1768,462
Collapsed=0
DockId=0x00000024,0

[Window][Debug Console]
Pos=0,367
Size=1688,570
Collapsed=0
DockId=0x0000001A,0

[Window][Registry of vec3]
Pos=0,561
Size=1291,180
Collapsed=0
DockId=0x00000016,3

[Window][Registry of float]
Pos=0,561
Size=1291,180
Collapsed=0
DockId=0x00000016,2

[Window][Registry of int]
Pos=0,743
Size=1688,204
Collapsed=0
DockId=0x00000010,0

[Window][Registry of Camera]
Pos=0,561
Size=1291,180
Collapsed=0
DockId=0x00000016,1

[Window][Registry of DirtyFlag]
Pos=0,561
Size=1291,180
Collapsed=0
DockId=0x00000016,0

[Window][History]
Pos=1293,318
Size=395,423
Collapsed=0
DockId=0x00000018,0

[Window][Command Logger]
Pos=1293,19
Size=395,297
Collapsed=0
DockId=0x00000017,0

[Window][Export a Video]
Pos=294,322
Size=474,228
Collapsed=0

[Window][Video export in progress]
Pos=641,238
Size=239,151
Collapsed=0

[Window][Dear ImGui Demo]
Pos=453,82
Size=550,680
Collapsed=0

[Window][View | Nodes]
Pos=0,19
Size=1768,464
Collapsed=0
DockId=0x0000000B,0

[Window][Nodes]
Pos=0,485
Size=1768,462
Collapsed=0
DockId=0x0000000C,0

[Window][Nodes Debug]
Pos=0,892
Size=961,55
Collapsed=0
DockId=0x0000000B,0

[Window][Nodes Code]
Pos=1320,19
Size=368,464
Collapsed=0
DockId=0x00000002,0

[Window][Camera 2D]
Pos=1770,352
Size=150,595
Collapsed=0
DockId=0x0000001C,0

[Window][Test all Variable Widgets]
Pos=60,60
Size=579,887
Collapsed=0

[Window][Links Registry]
Pos=363,19
Size=444,720
Collapsed=0
DockId=0x00000020,0

[Window][Nodes Registry]
Pos=0,19
Size=361,720
Collapsed=0
DockId=0x0000001F,0

[Window][Texture Library]
Pos=0,639
Size=807,308
Collapsed=0
DockId=0x00000022,0

[Table][0x4EF0CFBB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5997A0C6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x68FE2225,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3576F8B6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF7A75CAC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x368C8681,2]
Column 0  Weight=0.7662
Column 1  Weight=1.2338

[Table][0x323FC607,2]
Column 0  Weight=1.0337
Column 1  Weight=0.9663

[Table][0xD72563C2,3]
Column 0  Weight=1.0507
Column 1  Weight=1.0217
Column 2  Weight=0.9275

[Docking][Data]
DockSpace                       ID=0xF3CABE56 Window=0x74B75B81 Pos=0,48 Size=1920,982 Split=Y
  DockNode                      ID=0x00000005 Parent=0xF3CABE56 SizeRef=1920,944 Split=X
    DockNode                    ID=0x00000006 Parent=0x00000005 SizeRef=1768,982 Split=Y
      DockNode                  ID=0x0000000F Parent=0x00000006 SizeRef=1518,722 Split=X Selected=0xB20B5019
        DockNode                ID=0x00000011 Parent=0x0000000F SizeRef=1166,567 Split=Y Selected=0xB20B5019
          DockNode              ID=0x00000015 Parent=0x00000011 SizeRef=1166,540 Split=Y Selected=0xB20B5019
            DockNode            ID=0x00000019 Parent=0x00000015 SizeRef=1493,372 Split=Y Selected=0x0139E51B
              DockNode          ID=0x0000001D Parent=0x00000019 SizeRef=872,720 Split=X Selected=0x612F12CA
                DockNode        ID=0x0000001F Parent=0x0000001D SizeRef=390,313 Selected=0xDA0F6C18
                DockNode        ID=0x00000020 Parent=0x0000001D SizeRef=480,313 Selected=0x612F12CA
              DockNode          ID=0x0000001E Parent=0x00000019 SizeRef=872,206 Split=Y Selected=0x0139E51B
                DockNode        ID=0x00000021 Parent=0x0000001E SizeRef=872,634 Split=Y Selected=0x0139E51B
                  DockNode      ID=0x00000023 Parent=0x00000021 SizeRef=746,464 Split=X Selected=0xC8A2CA68
                    DockNode    ID=0x00000001 Parent=0x00000023 SizeRef=1318,928 Split=Y Selected=0x0139E51B
                      DockNode  ID=0x0000000B Parent=0x00000001 SizeRef=1768,464 CentralNode=1 Selected=0x0139E51B
                      DockNode  ID=0x0000000C Parent=0x00000001 SizeRef=1768,462 Selected=0xC8A2CA68
                    DockNode    ID=0x00000002 Parent=0x00000023 SizeRef=368,928 Selected=0x579B91DF
                  DockNode      ID=0x00000024 Parent=0x00000021 SizeRef=746,462 Selected=0x49278EEE
                DockNode        ID=0x00000022 Parent=0x0000001E SizeRef=872,308 Selected=0x88F44F2D
            DockNode            ID=0x0000001A Parent=0x00000015 SizeRef=1493,570 Selected=0x69DCF2B1
          DockNode              ID=0x00000016 Parent=0x00000011 SizeRef=1166,180 Selected=0xC22C137C
        DockNode                ID=0x00000012 Parent=0x0000000F SizeRef=395,567 Split=Y Selected=0xAC9ECCBA
          DockNode              ID=0x00000017 Parent=0x00000012 SizeRef=395,297 Selected=0xA4891924
          DockNode              ID=0x00000018 Parent=0x00000012 SizeRef=395,423 Selected=0xAC9ECCBA
      DockNode                  ID=0x00000010 Parent=0x00000006 SizeRef=1518,204 Selected=0x3B5C5433
    DockNode                    ID=0x00000007 Parent=0x00000005 SizeRef=150,982 Split=Y Selected=0x0545BD69
      DockNode                  ID=0x00000008 Parent=0x00000007 SizeRef=150,786 Split=Y Selected=0x0545BD69
        DockNode                ID=0x0000000D Parent=0x00000008 SizeRef=400,98 Selected=0xD38DAB5E
        DockNode                ID=0x0000000E Parent=0x00000008 SizeRef=400,844 Split=Y Selected=0x0545BD69
          DockNode              ID=0x00000003 Parent=0x0000000E SizeRef=425,204 Split=Y Selected=0x0545BD69
            DockNode            ID=0x0000001B Parent=0x00000003 SizeRef=89,296 Selected=0x0545BD69
            DockNode            ID=0x0000001C Parent=0x00000003 SizeRef=89,532 Selected=0x51A07D0A
          DockNode              ID=0x00000004 Parent=0x0000000E SizeRef=425,202 Selected=0x3A85E335
      DockNode                  ID=0x00000009 Parent=0x00000007 SizeRef=150,194 Split=Y Selected=0x97961354
        DockNode                ID=0x00000013 Parent=0x00000009 SizeRef=400,97 Selected=0x97961354
        DockNode                ID=0x00000014 Parent=0x00000009 SizeRef=400,95 Selected=0x0757C9E5
  DockNode                      ID=0x0000000A Parent=0xF3CABE56 SizeRef=1920,52 Selected=0xE75A179E

