[Window][MyMainDockSpace]
Pos=0,25
Size=1920,976
Collapsed=0

[Window][Debug##Default]
Pos=1192,507
Size=400,400
Collapsed=0

[Window][View | is0]
Pos=0,19
Size=992,998
Collapsed=0
DockId=0x00000044,0

[Window][View | Custom Shader]
Pos=0,19
Size=1493,240
Collapsed=0
DockId=0x00000044,0

[Window][is0 Opt]
Pos=1888,820
Size=32,99
Collapsed=0
DockId=0x00000013,0

[Window][Shading]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,2

[Window][Normal]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,3

[Window][RayMarcher]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,1

[Window][Background]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,0

[Window][is0]
Pos=1888,921
Size=32,96
Collapsed=0
DockId=0x00000014,4

[Window][Custom Shader]
Pos=1495,391
Size=425,202
Collapsed=0
DockId=0x00000008,0

[Window][Time]
Pos=0,960
Size=1517,41
Collapsed=0
DockId=0x00000005,0

[Window][Camera]
Pos=1641,24
Size=279,303
Collapsed=0
DockId=0x0000001B,0

[Window][Framerate]
Pos=1519,24
Size=401,88
Collapsed=0
DockId=0x0000002E,0

[Window][Test Shaders Compilation]
Pos=0,24
Size=1517,933
Collapsed=0
DockId=0x00000044,1

[Window][Export an Image]
Pos=322,291
Size=600,302
Collapsed=0

[Window][Console]
Pos=787,24
Size=333,546
Collapsed=0
DockId=0x00000023,0

[Window][Debug Console]
Pos=0,24
Size=978,232
Collapsed=0
DockId=0x00000044,1

[Window][Registry of vec3]
Pos=0,821
Size=1120,180
Collapsed=0
DockId=0x00000016,3

[Window][Registry of float]
Pos=0,821
Size=1120,180
Collapsed=0
DockId=0x00000016,2

[Window][Registry of int]
Pos=0,821
Size=1120,180
Collapsed=0
DockId=0x00000016,4

[Window][Registry of Camera]
Pos=0,821
Size=1120,180
Collapsed=0
DockId=0x00000016,1

[Window][Registry of DirtyFlag]
Pos=0,821
Size=1120,180
Collapsed=0
DockId=0x00000016,0

[Window][History]
Pos=1122,428
Size=395,573
Collapsed=0
DockId=0x00000018,0

[Window][Command Logger]
Pos=1122,24
Size=395,402
Collapsed=0
DockId=0x00000017,0

[Window][Export a Video]
Pos=296,321
Size=474,228
Collapsed=0

[Window][Video export in progress]
Pos=596,358
Size=727,294
Collapsed=0

[Window][Dear ImGui Demo]
Pos=358,469
Size=288,329
Collapsed=0

[Window][View | Nodes]
Pos=0,19
Size=746,634
Collapsed=0
DockId=0x00000044,0

[Window][Nodes]
Pos=748,19
Size=940,944
Collapsed=0
DockId=0x0000000C,0

[Window][Nodes Debug]
Pos=0,892
Size=961,55
Collapsed=0
DockId=0x00000044,0

[Window][Nodes Code]
Pos=826,24
Size=691,977
Collapsed=0
DockId=0x00000002,0

[Window][Camera 2D]
Pos=1641,329
Size=279,478
Collapsed=0
DockId=0x0000001C,0

[Window][Test all Variable Widgets]
Pos=0,175
Size=1920,826
Collapsed=0
DockId=0x00000035,0

[Window][Links Registry]
Pos=867,25
Size=1053,444
Collapsed=0
DockId=0x00000020,0

[Window][Nodes Registry]
Pos=0,25
Size=865,444
Collapsed=0
DockId=0x0000001F,0

[Window][Texture Library]
Pos=0,649
Size=1517,308
Collapsed=0
DockId=0x00000010,0

[Window][ View]
Pos=1519,491
Size=401,510
Collapsed=0
DockId=0x0000001A,0

[Window][ Nodes]
Pos=0,24
Size=1517,934
Collapsed=0
DockId=0x00000044,0

[Window][Color Themes: Advanced Config]
Pos=0,683
Size=1920,318
Collapsed=0
DockId=0x00000022,0

[Window][Workspace]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Nodes Style]
Pos=329,117
Size=545,452
Collapsed=0

[Window][Color Themes: Nodes]
Pos=60,60
Size=466,414
Collapsed=0

[Window][Test Presets]
Pos=0,24
Size=1517,933
Collapsed=0
DockId=0x00000044,1

[Window][Test Message Console]
Pos=0,25
Size=1599,908
Collapsed=0
DockId=0x00000044,1

[Window][Dear ImGui Style Editor]
Pos=203,130
Size=555,731
Collapsed=0

[Window][Color Themes: Editor]
Pos=0,548
Size=707,453
Collapsed=0
DockId=0x00000026,0

[Window][Delete?]
Pos=830,433
Size=260,135
Collapsed=0

[Window][Stacked 1]
Pos=786,396
Size=347,208
Collapsed=0

[Window][Cameras]
Pos=1519,24
Size=401,499
Collapsed=0
DockId=0x0000002C,0

[Window][ Nodes]
Pos=0,24
Size=1517,934
Collapsed=0
DockId=0x00000044,0

[Window][ Nodes]
Pos=60,60
Size=810,633
Collapsed=0

[Window][ Nodes]
Pos=208,90
Size=760,574
Collapsed=0

[Window][ Nodes]
Pos=0,25
Size=1226,99
Collapsed=0
DockId=0x00000044,0

[Window][ Cameras]
Pos=1228,25
Size=692,483
Collapsed=0
DockId=0x00000003,0

[Window][ View]
Pos=1228,510
Size=692,491
Collapsed=0
DockId=0x00000004,0

[Window][ Console]
Pos=1519,25
Size=401,521
Collapsed=0
DockId=0x00000004,0

[Window][ Debug Console]
Pos=1519,544
Size=401,457
Collapsed=0
DockId=0x00000004,2

[Window][ Time]
Pos=0,954
Size=1226,47
Collapsed=0
DockId=0x0000002F,0

[Window][ Export a Video]
Pos=581,159
Size=613,310
Collapsed=0

[Window][ Export an Image]
Pos=542,340
Size=442,188
Collapsed=0

[Window][ Debug Console]
Pos=1519,544
Size=401,457
Collapsed=0
DockId=0x00000004,2

[Window][  Nodes]
Pos=0,25
Size=994,104
Collapsed=0
DockId=0x00000044,0

[Window][  Cameras]
Pos=996,25
Size=924,976
Collapsed=0
DockId=0x00000029,0

[Window][  View]
Pos=901,467
Size=520,393
Collapsed=0

[Window][  Export a Video]
Pos=60,60
Size=467,239
Collapsed=0

[Window][  Export an Image]
Pos=538,132
Size=600,208
Collapsed=0

[Window][View  ]
Pos=60,60
Size=32,36
Collapsed=0

[Window][Nodes  ]
Pos=60,60
Size=362,194
Collapsed=0

[Window][Cameras  ]
Pos=552,95
Size=716,448
Collapsed=0

[Window][  Time]
Pos=0,959
Size=994,42
Collapsed=0
DockId=0x00000033,0

[Window][View]
Pos=132,130
Size=344,84
Collapsed=0

[Window][Cameras]
Pos=467,110
Size=167,485
Collapsed=0

[Window][Time]
Pos=193,190
Size=109,66
Collapsed=0

[Window][Nodes]
Pos=68,110
Size=236,113
Collapsed=0

[Window][Export an Image]
Pos=60,60
Size=463,174
Collapsed=0

[Window][  Debug Console]
Pos=1308,392
Size=612,609
Collapsed=0
DockId=0x00000029,2

[Window][  Console]
Pos=1308,392
Size=612,609
Collapsed=0
DockId=0x00000029,1

[Window][  View]
Pos=1266,445
Size=654,508
Collapsed=0
DockId=0x00000046,0

[Window][  Nodes]
Pos=0,25
Size=1264,928
Collapsed=0
DockId=0x00000044,0

[Window][  Time]
Pos=0,955
Size=1920,46
Collapsed=0
DockId=0x00000047,0

[Window][  Cameras]
Pos=1266,25
Size=654,418
Collapsed=0
DockId=0x00000048,1

[Window][  Export an Image]
Pos=551,214
Size=463,174
Collapsed=0

[Window][  Export a Video]
Pos=168,258
Size=463,217
Collapsed=0

[Window][  Console]
Pos=1601,690
Size=319,311
Collapsed=0
DockId=0x00000032,1

[Window][  Test Message Console]
Pos=0,25
Size=1338,929
Collapsed=0
DockId=0x00000044,1

[Window][  Framerate]
Pos=1469,25
Size=451,92
Collapsed=0
DockId=0x0000004B,0

[Window][  Color Themes: Nodes]
Pos=0,488
Size=434,513
Collapsed=0
DockId=0x0000003B,0

[Window][  Color Themes: Advanced Config]
Pos=0,675
Size=1920,326
Collapsed=0
DockId=0x0000003D,0

[Window][  Color Themes: Editor]
Pos=0,675
Size=1236,326
Collapsed=0
DockId=0x00000041,0

[Window][  Test Presets]
Pos=0,25
Size=1599,305
Collapsed=0
DockId=0x00000044,2

[Window][  Console]
Pos=1266,345
Size=654,608
Collapsed=0
DockId=0x00000046,1

[Window][  Export a Video]
Pos=558,318
Size=458,238
Collapsed=0

[Window][  Export an Image]
Pos=567,330
Size=458,180
Collapsed=0

[Window][  Test all Variable Widgets]
Pos=104,117
Size=1467,873
Collapsed=0

[Window][  Style Editor]
Pos=0,516
Size=1920,485
Collapsed=0
DockId=0x0000004A,0

[Window][  Share online]
Pos=562,217
Size=543,381
Collapsed=0

[Window][  Inspector]
Pos=1266,25
Size=654,418
Collapsed=0
DockId=0x00000048,0

[Table][0x4EF0CFBB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5997A0C6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x68FE2225,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3576F8B6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xF7A75CAC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x368C8681,2]
Column 0  Weight=0.7662
Column 1  Weight=1.2338

[Table][0x323FC607,2]
Column 0  Weight=1.0337
Column 1  Weight=0.9663

[Table][0xD72563C2,3]
Column 0  Weight=1.0507
Column 1  Weight=1.0217
Column 2  Weight=0.9275

[Table][0x67394F05,5]
Column 0  Weight=0.0286
Column 1  Weight=0.0286
Column 2  Weight=0.0286
Column 3  Weight=3.9143
Column 4  Weight=1.0000

[Table][0x354D5388,6]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000

[Table][0x2B615CAD,6]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000

[Docking][Data]
DockSpace                                             ID=0xF3CABE56 Window=0x74B75B81 Pos=0,54 Size=1920,976 Split=Y
  DockNode                                            ID=0x0000004B Parent=0xF3CABE56 SizeRef=1920,489 Split=Y
    DockNode                                          ID=0x0000003E Parent=0x0000004B SizeRef=1920,648 Split=Y
      DockNode                                        ID=0x00000025 Parent=0x0000003E SizeRef=1920,656 Split=X
        DockNode                                      ID=0x0000002A Parent=0x00000025 SizeRef=1226,977 Split=Y
          DockNode                                    ID=0x0000000A Parent=0x0000002A SizeRef=1920,934 Split=X
            DockNode                                  ID=0x00000006 Parent=0x0000000A SizeRef=1688,982 Split=X
              DockNode                                ID=0x00000011 Parent=0x00000006 SizeRef=1166,567 Split=Y Selected=0xB20B5019
                DockNode                              ID=0x00000015 Parent=0x00000011 SizeRef=1166,540 Split=X Selected=0xB20B5019
                  DockNode                            ID=0x00000001 Parent=0x00000015 SizeRef=1227,372 Split=X Selected=0x0139E51B
                    DockNode                          ID=0x0000000B Parent=0x00000001 SizeRef=746,928 Split=Y Selected=0x0139E51B
                      DockNode                        ID=0x0000001D Parent=0x0000000B SizeRef=872,444 Split=X Selected=0x612F12CA
                        DockNode                      ID=0x0000001F Parent=0x0000001D SizeRef=683,313 Selected=0xDA0F6C18
                        DockNode                      ID=0x00000020 Parent=0x0000001D SizeRef=832,313 Selected=0x612F12CA
                      DockNode                        ID=0x0000001E Parent=0x0000000B SizeRef=872,531 Split=X Selected=0x0139E51B
                        DockNode                      ID=0x0000000D Parent=0x0000001E SizeRef=1244,464 Split=X Selected=0x12D5DF45
                          DockNode                    ID=0x00000024 Parent=0x0000000D SizeRef=785,516 Split=Y Selected=0xF8A795D1
                            DockNode                  ID=0x00000030 Parent=0x00000024 SizeRef=1517,472 Split=Y Selected=0xF8A795D1
                              DockNode                ID=0x00000021 Parent=0x00000030 SizeRef=1517,623 Split=X Selected=0x30F1BB17
                                DockNode              ID=0x00000031 Parent=0x00000021 SizeRef=994,924 Split=Y Selected=0x30F1BB17
                                  DockNode            ID=0x00000034 Parent=0x00000031 SizeRef=1306,612 Split=Y Selected=0x30F1BB17
                                    DockNode          ID=0x00000036 Parent=0x00000034 SizeRef=1306,104 Split=X Selected=0xE87781F4
                                      DockNode        ID=0x00000039 Parent=0x00000036 SizeRef=650,976 Split=Y Selected=0x9161DC35
                                        DockNode      ID=0x00000045 Parent=0x00000039 SizeRef=1467,441 Split=X Selected=0xEB0CD24C
                                          DockNode    ID=0x00000044 Parent=0x00000045 SizeRef=1264,929 CentralNode=1 Selected=0xEB0CD24C
                                          DockNode    ID=0x00000028 Parent=0x00000045 SizeRef=654,929 Split=Y Selected=0x38D929D4
                                            DockNode  ID=0x00000048 Parent=0x00000028 SizeRef=636,418 Selected=0x2D339E0D
                                            DockNode  ID=0x00000046 Parent=0x00000028 SizeRef=636,508 Selected=0xFB2E9D5C
                                        DockNode      ID=0x00000047 Parent=0x00000039 SizeRef=1467,46 HiddenTabBar=1 Selected=0x5853D90B
                                      DockNode        ID=0x00000038 Parent=0x00000036 SizeRef=538,976 Split=Y Selected=0x38D929D4
                                        DockNode      ID=0x00000042 Parent=0x00000038 SizeRef=627,488 Split=Y Selected=0x38D929D4
                                          DockNode    ID=0x00000032 Parent=0x00000042 SizeRef=749,569 Selected=0x38D929D4
                                          DockNode    ID=0x00000043 Parent=0x00000042 SizeRef=749,405 Selected=0xFB2E9D5C
                                        DockNode      ID=0x00000040 Parent=0x00000038 SizeRef=627,486 Selected=0xFB2E9D5C
                                    DockNode          ID=0x00000035 Parent=0x00000034 SizeRef=1306,826 Selected=0x0D6175D2
                                  DockNode            ID=0x00000033 Parent=0x00000031 SizeRef=1306,42 HiddenTabBar=1 Selected=0x75F17762
                                DockNode              ID=0x00000029 Parent=0x00000021 SizeRef=924,924 Selected=0x71143AF8
                              DockNode                ID=0x00000010 Parent=0x00000030 SizeRef=1517,308 Selected=0x88F44F2D
                            DockNode                  ID=0x0000002F Parent=0x00000024 SizeRef=1517,47 HiddenTabBar=1 Selected=0x9F8C1213
                          DockNode                    ID=0x00000023 Parent=0x0000000D SizeRef=333,516 Selected=0x49278EEE
                        DockNode                      ID=0x0000000E Parent=0x0000001E SizeRef=271,464 Split=Y Selected=0x51A07D0A
                          DockNode                    ID=0x0000001B Parent=0x0000000E SizeRef=172,303 Selected=0x0545BD69
                          DockNode                    ID=0x0000001C Parent=0x0000000E SizeRef=172,478 Selected=0x51A07D0A
                    DockNode                          ID=0x0000000C Parent=0x00000001 SizeRef=940,928 Selected=0xC8A2CA68
                  DockNode                            ID=0x00000002 Parent=0x00000015 SizeRef=691,372 Selected=0x579B91DF
                DockNode                              ID=0x00000016 Parent=0x00000011 SizeRef=1166,180 Selected=0x3B5C5433
              DockNode                                ID=0x00000012 Parent=0x00000006 SizeRef=395,567 Split=Y Selected=0xAC9ECCBA
                DockNode                              ID=0x00000017 Parent=0x00000012 SizeRef=395,297 Selected=0xA4891924
                DockNode                              ID=0x00000018 Parent=0x00000012 SizeRef=395,423 Selected=0xAC9ECCBA
            DockNode                                  ID=0x00000007 Parent=0x0000000A SizeRef=230,982 Split=Y Selected=0x0545BD69
              DockNode                                ID=0x00000008 Parent=0x00000007 SizeRef=150,786 Selected=0x0545BD69
              DockNode                                ID=0x00000009 Parent=0x00000007 SizeRef=150,194 Split=Y Selected=0x97961354
                DockNode                              ID=0x00000013 Parent=0x00000009 SizeRef=400,97 Selected=0x97961354
                DockNode                              ID=0x00000014 Parent=0x00000009 SizeRef=400,95 Selected=0x0757C9E5
          DockNode                                    ID=0x00000005 Parent=0x0000002A SizeRef=1920,41 HiddenTabBar=1 Selected=0xE75A179E
        DockNode                                      ID=0x00000027 Parent=0x00000025 SizeRef=692,977 Split=Y Selected=0x818036C6
          DockNode                                    ID=0x0000002C Parent=0x00000027 SizeRef=130,499 Selected=0x818036C6
          DockNode                                    ID=0x0000002B Parent=0x00000027 SizeRef=130,476 Split=Y Selected=0x12D5DF45
            DockNode                                  ID=0x00000019 Parent=0x0000002B SizeRef=401,465 Split=Y Selected=0x148E1A1B
              DockNode                                ID=0x0000002E Parent=0x00000019 SizeRef=401,282 Selected=0x148E1A1B
              DockNode                                ID=0x0000002D Parent=0x00000019 SizeRef=401,238 Split=Y Selected=0x3CF15644
                DockNode                              ID=0x00000003 Parent=0x0000002D SizeRef=401,258 Selected=0x148E1A1B
                DockNode                              ID=0x00000004 Parent=0x0000002D SizeRef=401,262 Selected=0x3CF15644
            DockNode                                  ID=0x0000001A Parent=0x0000002B SizeRef=401,510 Selected=0x12D5DF45
      DockNode                                        ID=0x0000000F Parent=0x0000003E SizeRef=1920,318 Split=X Selected=0xFB9F4E92
        DockNode                                      ID=0x00000026 Parent=0x0000000F SizeRef=707,453 Selected=0xFB9F4E92
        DockNode                                      ID=0x00000022 Parent=0x0000000F SizeRef=1211,453 Selected=0xCB44F1EA
    DockNode                                          ID=0x0000003C Parent=0x0000004B SizeRef=1920,326 Split=X Selected=0x3DE5F12B
      DockNode                                        ID=0x0000003B Parent=0x0000003C SizeRef=434,408 Selected=0x6DCF654B
      DockNode                                        ID=0x0000003F Parent=0x0000003C SizeRef=1484,408 Split=X Selected=0x3DE5F12B
        DockNode                                      ID=0x00000041 Parent=0x0000003F SizeRef=317,513 Selected=0x3DE5F12B
        DockNode                                      ID=0x0000003D Parent=0x0000003F SizeRef=917,513 Selected=0xAFFC31EB
  DockNode                                            ID=0x0000004A Parent=0xF3CABE56 SizeRef=1920,485 Selected=0x1CB07D66

