
// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Lifetime';

Particle3D reset(Particle3D particle)
{
    ;
    particle.lifetime     = 'Lifetime' * hash_0_to_1_2D_to_1D(particle.position);
    particle.lifetime_max = particle.lifetime;
    particle.position     = hash_0_to_1_3D_to_3D(vec3(_time, 0, 0)) * 2 - 1; // -1.0 to 1.0
    particle.velocity     = vec3(0);
    particle.size         = 0.5;
    ;

    return particle;
}

Particle3D main(Particle3D particle)
{
    particle.lifetime -= _delta_time;

    if (particle.lifetime <= 0.0)
    {
        particle                 = reset(particle);
        coollab_context.particle = particle;
    }

    return particle;
}
