/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_variables.py" and edit the "AnyInput" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInput = std::variant<
    Input<bool>,
    Input<int>,
    Input<float>,
    Input<glm::vec2>,
    Input<glm::vec3>,
    Input<glm::vec4>,
    Input<Cool::RgbColor>,
    Input<Cool::Camera>,
    Input<Cool::Angle>,
    Input<Cool::Direction2D>,
    Input<Cool::Hue>
>;