/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_variables.py" and edit the "AnyInputRef" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInputRef = std::variant<
    std::reference_wrapper<Input<bool>>,
    std::reference_wrapper<Input<int>>,
    std::reference_wrapper<Input<float>>,
    std::reference_wrapper<Input<glm::vec2>>,
    std::reference_wrapper<Input<glm::vec3>>,
    std::reference_wrapper<Input<glm::vec4>>,
    std::reference_wrapper<Input<Cool::RgbColor>>,
    std::reference_wrapper<Input<Cool::Camera>>,
    std::reference_wrapper<Input<Cool::Angle>>,
    std::reference_wrapper<Input<Cool::Direction2D>>,
    std::reference_wrapper<Input<Cool::Hue>>
>;