/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_variables.py" and edit the "register_set_variable_metadata_commands" function there.
 * -----------------------------------------------------------------------------
 */

LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<bool>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<int>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<float>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::vec2>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::vec3>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::vec4>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::RgbColor>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Camera>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Angle>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Direction2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Hue>)
