/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_variables.py" and edit the "VariableRegistries" function there.
 * -----------------------------------------------------------------------------
 */

using VariableRegistries = reg::Registries<
    Cool::Variable<bool>,
    Cool::Variable<int>,
    Cool::Variable<float>,
    Cool::Variable<glm::vec2>,
    Cool::Variable<glm::vec3>,
    Cool::Variable<glm::vec4>,
    Cool::Variable<Cool::RgbColor>,
    Cool::Variable<Cool::Camera>,
    Cool::Variable<Cool::Angle>,
    Cool::Variable<Cool::Direction2D>,
    Cool::Variable<Cool::Hue>
>;