INPUT int `gridSize`; //default 5 min 1 max 20
INPUT float `t`;


float main(UV uv)
{
    float m = 0.;
    vec3 color = vec3(m);
    float minDist = 1000.;

    uv*= `gridSize`;

    vec2 grid = fract(uv) -0.5;
    float d = length(uv-grid);
    ivec2 id = ivec2(floor(uv));

    for(int y = -1; y<=1; y++){
        for(int x = -1; x<=1; x++){
            ivec2 offs = ivec2(x,y);
            vec2 n = hash_0_to_1_2D_to_2D(id+offs);
            vec2 p = sin(n*(`t`+4.))/2.+offs;
            float d = length(grid-p);

            if (d<minDist){
                minDist = d;
            }
        }
    }

    return minDist;
}
