[] (NodeRes ndr) {
    const float cut = (Fraction * 2. -1.) * Radius;
    float w = sqrt(Radius * Radius - cut * cut);
    vec2 q = vec2(length(ndr.pos.xy), ndr.pos.z);
    return NodeRes(ndr.pos, (cut * q.x < w * q.y
             ? length(q - vec2(w, cut))
             : abs(length(q) - Radius)) - Thickness, ndr.md);
}

float {
    "Name": "Radius",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}

float {
    "Name": "Thickness",
    "Default": 0.05,
    "Min": 0.0,
    "Max": 0.5
}

float {
    "Name": "Fraction",
    "Default": 0.5,
    "Min": 0.0,
    "Max": 1.0
}