[] (NodeRes ndr) {
    ndr.pos = abs(ndr.pos) - Size;
    vec3 q = abs(ndr.pos + Thickness) - Thickness;
    return NodeRes(ndr.pos, min(min(
            length(max(vec3(ndr.pos.x, q.y, q.z), 0.)) + min(max(ndr.pos.x, max(q.y, q.z)), 0.),
            length(max(vec3(q.x, ndr.pos.y, q.z), 0.)) + min(max(q.x, max(ndr.pos.y, q.z)), 0.)),
            length(max(vec3(q.x, q.y, ndr.pos.z), 0.)) + min(max(q.x, max(q.y, ndr.pos.z)), 0.)), ndr.md);
}

vec3 {
    "Name": "Size",
    "Default": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "Min": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Max": {
        "x": 10.0,
        "y": 10.0,
        "z": 10.0
    }
}

float {
    "Name": "Thickness",
    "Default": 0.05,
    "Min": 0.001,
    "Max": 0.5
}