[] (vec3 pos) {
    pos = abs(pos)-dimension;
    vec3 q = abs(pos+frame)-frame;
    return min(min(
        length(max(vec3(pos.x,q.y,q.z),0.0))+min(max(pos.x,max(q.y,q.z)),0.0),
        length(max(vec3(q.x,pos.y,q.z),0.0))+min(max(q.x,max(pos.y,q.z)),0.0)),
        length(max(vec3(q.x,q.y,pos.z),0.0))+min(max(q.x,max(q.y,pos.z)),0.0));
}

vec3 {
    "Name": "dimension",
    "Default": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "Min": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Max": {
        "x": 10.0,
        "y": 10.0,
        "z": 10.0
    }
}

float {
    "Name": "frame",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 5.0
}