[] (vec3 pos) {
    vec2 q = height*vec2(base.x/base.y,-1.0);  
    vec2 w = vec2( length(pos.xz), pos.y );
    vec2 a = w - q*clamp( dot(w,q)/dot(q,q), 0.0, 1.0 );
    vec2 b = w - q*vec2( clamp( w.x/q.x, 0.0, 1.0 ), 1.0 );
    float k = sign( q.y );
    float d = min(dot( a, a ),dot(b, b));
    float s = max( k*(w.x*q.y-w.y*q.x),k*(w.y-q.y)  );
    return sqrt(d)*sign(s);
}

vec2 {
    "Name": "base",
    "Default": {
        "x": 1.0,
        "y": 1.0
    },
    "Min": {
        "x": 0.0,
        "y": 0.0
    },
    "Max": {
        "x": 10.0,
        "y": 10.0
    }
}

float {
    "Name": "height",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}