[] (vec3 pos) {
    float a = (radius*radius - open*open + open2*open2)/(2.0*open2);
    float b = sqrt(max(radius*radius-a*a,0.0));

    vec2 p = vec2( pos.x, length(pos.yz) );
    if( p.x*b-p.y*a > open2*max(b-p.y,0.0) )
        return length(p-vec2(a,b));
    else
        return max( (length(p          )-radius),
                -(length(p-vec2(open2,0))-open));
}

float {
    "Name": "radius",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}

float {
    "Name": "open",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}

float {
    "Name": "open2",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}