[] (vec3 pos) {
    float a = (ra*ra - rb*rb + d*d)/(2.0*d);
    float b = sqrt(max(ra*ra-a*a,0.0));

    vec2 p = vec2( pos.x, length(pos.yz) );
    if( p.x*b-p.y*a > d*max(b-p.y,0.0) )
        return length(p-vec2(a,b));
    else
        return max( (length(p          )-ra),
                -(length(p-vec2(d,0))-rb));
}

float {
    "Name": "ra",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}

float {
    "Name": "rb",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}

float {
    "Name": "d",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}