[] (NodeRes ndr) {
    ndr.pos = abs(ndr.pos);
    float m = ndr.pos.x + ndr.pos.y + ndr.pos.z - Size;
    vec3 q;
         if( 3. * ndr.pos.x < m ) q = ndr.pos.xyz;
    else if( 3. * ndr.pos.y < m ) q = ndr.pos.yzx;
    else if( 3. * ndr.pos.z < m ) q = ndr.pos.zxy;
    else return m * 0.57735027;

    float k = clamp(0.5 * (q.z - q.y + Size), 0., Size); 
    return NodeRes(ndr.pos, length(vec3(q.x, q.y - Size + k, q.z - k)), ndr.md);
}

float {
    "Name": "Size",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}