[] (NodeRes ndr) {
    const vec3 k = vec3(-0.8660254, 0.5, 0.57735);
    ndr.pos = abs(ndr.pos);
    ndr.pos.xy -= 2.0 * min(dot(k.xy, ndr.pos.xy), 0.) * k.xy;
    vec2 d = vec2(
        length(ndr.pos.xy - vec2(clamp(ndr.pos.x, -k.z * Radius, k.z * Radius), Radius)) * sign(ndr.pos.y - Radius),
        ndr.pos.z - Height );
    return NodeRes(ndr.pos, min(max(d.x, d.y), 0.) + length(max(d,0.)), ndr.md);
}

float {
    "Name": "Radius",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 10.0
}

float {
    "Name": "Height",
    "Default": 2.0,
    "Min": 0.0,
    "Max": 10.0
}