[] (NodeRes ndr) {
    ndr.pos = abs(ndr.pos);
    vec2 b = vec2(X_Radius, Y_Radius);
    float f = clamp((ndot(b, b - 2. * ndr.pos.xy)) / dot(b, b), -1., 1.);
    vec2 q = vec2(length(ndr.pos.xy - 0.5 * b * vec2(1. - f, 1. + f))
                  * sign(ndr.pos.x * b.y + ndr.pos.y * b.x - b.x * b.y),
                  ndr.pos.z - Height);
    return NodeRes(ndr.pos, min(max(q.x, q.y), 0.) + length(max(q, 0.)), ndr.md);
}

float {
    "Name": "X Radius",
    "Default": 1.0,
    "Min": 0.001,
    "Max": 10.0
}

float {
    "Name": "Y Radius",
    "Default": 0.5,
    "Min": 0.001,
    "Max": 10.0
}

float {
    "Name": "Height",
    "Default": 2.0,
    "Min": 0.001,
    "Max": 10.0
}