[] (vec3 pos) {
    pos = abs(pos);
    vec2 b = vec2(X_Radius, Y_Radius);
    float f = clamp((ndot(b, b - 2. * pos.xy)) / dot(b, b), -1., 1.);
    vec2 q = vec2(length(pos.xy - 0.5 * b * vec2(1. - f, 1. + f))
                  * sign(pos.x * b.y + pos.y * b.x - b.x * b.y),
                  pos.z - Height);
    return min(max(q.x, q.y), 0.) + length(max(q, 0.));
}

float {
    "Name": "X Radius",
    "Default": 2.0,
    "Min": 0.001,
    "Max": 10.0
}

float {
    "Name": "Y Radius",
    "Default": 1.0,
    "Min": 0.001,
    "Max": 10.0
}

float {
    "Name": "Height",
    "Default": 3.0,
    "Min": 0.001,
    "Max": 10.0
}