[] (NodeRes ndr) {
    ndr.pos.x = abs(ndr.pos.x);
    const float angle = Fraction * 3.141592653;
    const vec2 sc = vec2(sin(angle), cos(angle));
    float k = (sc.y * ndr.pos.x > sc.x * ndr.pos.y) 
              ? dot(ndr.pos.xy, sc) 
              : length(ndr.pos.xy);
    return NodeRes(ndr.pos, sqrt(dot(ndr.pos, ndr.pos) + Radius * Radius - 2. * Radius * k) - Thickness, ndr.md);
}

float {
    "Name": "Radius",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 5.0
}

float {
    "Name": "Thickness",
    "Default": 0.1,
    "Min": 0.0,
    "Max": 2.5
}

float {
    "Name": "Fraction",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 1.0
}