[] (vec3 pos) {
    vec2 q = vec2(length(pos.xz)-InnerRadius, pos.y);
    float knot = atan(pos.x, pos.z)*KnotNumber;
    float s = sin(knot);
    float c = cos(knot);
    q *= mat2(c, -s, s, c);
    q.y = abs(q.y) - 0.6;
    return length(q)-OuterRadius;
}

float {
    "Name": "InnerRadius",
    "Default": 1.0,
    "Min": 0.001,
    "Max": 5.0
}

float {
    "Name": "OuterRadius",
    "Default": 1.0,
    "Min": 0.001,
    "Max": 5.0
}

int {
    "Name": "KnotNumber",
    "Default": 1,
    "Min": 1,
    "Max": 10
}