/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_node_kind.py" and edit the "compute_node_color" function there.
 * -----------------------------------------------------------------------------
 */

if (is_curve(signature))
    return NodeColor::curve();

if (is_shape_2D(signature))
    return NodeColor::shape_2D();

if (is_shape_3D(signature))
    return NodeColor::shape_3D();

if (is_image(signature))
    return NodeColor::image();

if (is_greyscale(signature))
    return NodeColor::greyscale();
