/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_node_kind.py" and edit the "imgui_node_kind_dropdown" function there.
 * -----------------------------------------------------------------------------
 */

int  tmp = static_cast<int>(*node_kind);
bool b   = ImGui::Combo(label, &tmp, "Curve\0Shape 2D\0Shape 3D\0Image\0Greyscale Image\0Space transformation\0Miscellaneous\0\0");
if (b)
    *node_kind = static_cast<NodeKind>(tmp);
return b;
