// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT vec3->SignedDistance `3D Shape`;

INPUT int `X Repetitions`;
INPUT int `Y Repetitions`;
INPUT int `Z Repetitions`;

INPUT float `X Spacing`;
INPUT float `Y Spacing`;
INPUT float `Z Spacing`;

SignedDistance main(vec3 pos)
{
    int x_repetition_number = `X Repetitions` - 1;
    int y_repetition_number = `Y Repetitions` - 1;
    int z_repetition_number = `Z Repetitions` - 1;

    vec3 right      = vec3(x_repetition_number / 2, y_repetition_number / 2, z_repetition_number / 2);
    vec3 left       = -right - vec3(x_repetition_number % 2 == 0 ? 0. : 1., y_repetition_number % 2 == 0 ? 0. : 1., z_repetition_number % 2 == 0 ? 0. : 1.);
    vec3 cell_radii = vec3(`X Spacing`, `Y Spacing`, `Z Spacing`);

    vec3 q = pos - cell_radii * clamp(round(pos / cell_radii), left, right);
    return `3D Shape`(q);
}

// int
// {
//     "Name" : "X Repetitions"
//         , "Default" : 2
//         , "Min" : 1
//         , "Max" : 5
// }

// int
// {
//     "Name" : "Y Repetitions"
//         , "Default" : 2
//         , "Min" : 1
//         , "Max" : 5
// }

// int
// {
//     "Name" : "Z Repetitions"
//         , "Default" : 2
//         , "Min" : 1
//         , "Max" : 5
// }

// float
// {
//     "Name" : "X Spacing"
//         , "Default" : 10.0
//         , "Min" : 0.0
//         , "Max" : 30.0
// }

// float
// {
//     "Name" : "Y Spacing"
//         , "Default" : 10.0
//         , "Min" : 0.0
//         , "Max" : 30.0
// }

// float
// {
//     "Name" : "Z Spacing"
//         , "Default" : 10.0
//         , "Min" : 0.0
//         , "Max" : 30.0
// }