/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_set_variable_commands.py" and edit the "register_set_variable_metadata_commands" function there.
 * -----------------------------------------------------------------------------
 */

LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<bool>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<int>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<float>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Point2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::vec2>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::vec3>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::vec4>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Color>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::ColorAndAlpha>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Camera>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Camera2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Angle>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Direction2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Hue>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::ColorPalette>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::Gradient>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::TextureDescriptor_FromFile>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::TextureDescriptor_FromWebcam>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::MathExpression>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::mat2>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::mat3>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<glm::mat4>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableMetadata<Cool::MidiCc>)
