/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_set_variable_commands.py" and edit the "register_set_variable_commands" function there.
 * -----------------------------------------------------------------------------
 */

LAB_REGISTER_COMMAND(Lab::Command_SetVariable<bool>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<int>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<float>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::Point2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<glm::vec2>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<glm::vec3>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<glm::vec4>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::Color>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::ColorAndAlpha>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::Camera>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::Camera2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::Angle>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::Direction2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::Hue>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::ColorPalette>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::Gradient>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::TextureInfo>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::MathExpression>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<glm::mat2>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<glm::mat3>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<glm::mat4>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariable<Cool::MidiCc>)

LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<bool>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<int>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<float>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::Point2D>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<glm::vec2>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<glm::vec3>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<glm::vec4>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::Color>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::ColorAndAlpha>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::Camera>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::Camera2D>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::Angle>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::Direction2D>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::Hue>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::ColorPalette>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::Gradient>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::TextureInfo>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::MathExpression>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<glm::mat2>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<glm::mat3>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<glm::mat4>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariable<Cool::MidiCc>)
