/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generate_set_variable_commands.py" and edit the "register_set_variable_default_value_commands" function there.
 * -----------------------------------------------------------------------------
 */

LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<bool>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<int>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<float>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::Point2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<glm::vec2>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<glm::vec3>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<glm::vec4>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::Color>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::ColorAndAlpha>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::Camera>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::Camera2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::Angle>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::Direction2D>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::Hue>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::ColorPalette>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::Gradient>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::TextureDescriptor_FromFile>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::TextureDescriptor_FromWebcam>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::MathExpression>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<glm::mat2>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<glm::mat3>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<glm::mat4>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::MidiChannel>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::OSCChannel>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::TimeSpeed>)
LAB_REGISTER_COMMAND(Lab::Command_SetVariableDefaultValue<Cool::TextureDescriptor_VideoFile>)

LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<bool>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<int>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<float>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::Point2D>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<glm::vec2>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<glm::vec3>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<glm::vec4>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::Color>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::ColorAndAlpha>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::Camera>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::Camera2D>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::Angle>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::Direction2D>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::Hue>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::ColorPalette>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::Gradient>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::TextureDescriptor_FromFile>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::TextureDescriptor_FromWebcam>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::MathExpression>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<glm::mat2>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<glm::mat3>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<glm::mat4>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::MidiChannel>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::OSCChannel>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::TimeSpeed>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetVariableDefaultValue<Cool::TextureDescriptor_VideoFile>)
