// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT sRGB_PremultipliedA 'Background';

sRGB_PremultipliedA main(sRGB_PremultipliedA Foreground)
{
    float new_alpha = Foreground.a + (1. - Foreground.a) * 'Background'.a;
    return vec4(
        Cool_premultiply_color(
            mixbox_lerp(
                Cool_unpremultiply_color('Background'.rgb, 'Background'.a),
                Cool_unpremultiply_color(Foreground.rgb, Foreground.a),
                Foreground.a
            ),
            new_alpha
        ),
        new_alpha
    );
}