/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Gravity.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Gravity';
INPUT Direction2D 'Direction';

Particle2D main(Particle2D particle)
{
    particle.acceleration += (length('Direction') == 0 ? vec2(0) : normalize('Direction')) * 'Gravity';
    return particle;
}
