/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Vortex.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT Angle 'Angle';
INPUT float 'Strength';

Particle2D main(Particle2D particle)
{
    vec2 trans_pos          = vec2(-particle.position.y, particle.position.x);
    vec2 non_normalized_dir = 2 * cos('Angle') * particle.position + sin('Angle') * trans_pos;
    if (length(non_normalized_dir) > 0.0001)
    {
        particle.acceleration += 'Strength' * normalize(non_normalized_dir) / length(non_normalized_dir);
    }
    if (length(particle.position) > 1)
    {
        particle.acceleration -= normalize(particle.position);
    }
    return particle;
}
