#include "_COOL_RES_/shaders/math.glsl"

layout(std430, binding = 0) buffer _positions_buffer
{
    float _positions[];
};

layout(std430, binding = 1) buffer _velocities_buffer
{
    float _velocities[];
};

layout(std430, binding = 2) buffer _sizes_buffer
{
    float _sizes[];
};

layout(std430, binding = 3) buffer _lifetimes_buffer
{
    float _lifetimes[];
};

layout(std430, binding = 4) buffer _colors_buffer
{
    float _colors[];
};

struct Particle2D {
    vec2  position;
    vec2  velocity;
    vec2  acceleration;
    float size;
    float lifetime;
    vec4 color;
};

void cool_main()
{
    uint       gid = gl_GlobalInvocationID.x;
    Particle2D particle;
    particle.position = hash_0_to_1_2D_to_2D(vec2(gid, 1)) * 2 - 1; // -1.0 to 1.0
    // particle.velocity = hash_0_to_1_2D_to_2D(vec2(gid, 0)) * 2 - 1;
    particle.velocity = vec2(0.0);
    particle.size     = 0.01;
    particle.lifetime = -1.0;
    particle.color    = vec4(1.0);

    _positions[gid * 2]      = particle.position.x;
    _positions[gid * 2 + 1]  = particle.position.y;
    _velocities[gid * 2]     = particle.velocity.x;
    _velocities[gid * 2 + 1] = particle.velocity.y;
    _sizes[gid]              = particle.size;
    _lifetimes[gid]          = particle.lifetime;
    _colors[gid * 4]         = particle.color.x;
    _colors[gid * 4 + 1]     = particle.color.y;
    _colors[gid * 4 + 2]     = particle.color.z;
    _colors[gid * 4 + 3]     = particle.color.w;
}
