layout(std430, binding = 0) buffer _concentration_a_buffer
{
    float _concentration_a[];
};

layout(std430, binding = 1) buffer _concentration_b_buffer
{
    float _concentration_b[];
};

layout(std430, binding = 2) buffer _concentration_a_buffer_2
{
    float _concentration_a2[];
};

layout(std430, binding = 3) buffer _concentration_b_buffer_2
{
    float _concentration_b2[];
};

void cool_main()
{
    uint  gid              = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * DispatchSize.x;
    float b                = (gl_GlobalInvocationID.x > 100 && gl_GlobalInvocationID.x < 150 && gl_GlobalInvocationID.y > 100 && gl_GlobalInvocationID.y < 150)
                                 ? 1.
                                 : 0.;
    _concentration_a[gid]  = 1.; // 1. - gl_GlobalInvocationID.x / float(DispatchSize.x);
    _concentration_b[gid]  = b;
    _concentration_a2[gid] = 1.; // 1. - gl_GlobalInvocationID.x / float(DispatchSize.x);
    _concentration_b2[gid] = b;
}
