// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

// From https://github.com/SebLague/Ray-Marching/blob/master/Assets/Scripts/Fractal/Fractal.compute

INPUT float 'Power';
INPUT int 'Iterations';

SignedDistance main(vec3 pos)
{
    vec3  z  = pos;
    float dr = 1.0;
    float r  = 0.0;

    for (int i = 0; i < 'Iterations'; i++)
    {
        r = length(z);

        if (r > 2)
            break;

        // convert to polar coordinates
        float theta = acos(z.z / r);
        float phi   = atan(z.y, z.x);
        dr          = pow(r, 'Power' - 1.0) * 'Power' * dr + 1.0;

        // scale and rotate the point
        float zr = pow(r, 'Power');
        theta    = theta * 'Power';
        phi      = phi * 'Power';

        // convert back to cartesian coordinates
        z = zr * vec3(sin(theta) * cos(phi), sin(phi) * sin(theta), cos(theta));
        z += pos;
    }
    float dst = 0.5 * log(r) * r / dr;
    return dst;
}