// https://iquilezles.org/articles/distfunctions2d/

INPUT float `Size`;
INPUT int `Branches`;
INPUT float `Branch thickness`;

float PI = 3.14159265;

SignedDistance main(UV uv)
{
    
float an = PI/float(`Branches`);
float en = PI/`Branch thickness`;

vec2 acs = vec2 (cos(an), sin(an));
vec2 ecs = vec2 (cos(en), sin (en));

float bn = mod(atan(uv.x, uv.y), 2.0*an) - an;

uv = length(uv)*vec2(cos(bn), abs(sin(bn)));

uv-= `Size`*acs;

uv += ecs*clamp(-dot(uv,ecs), 0.0, `Size`*acs.y/ecs.y);

return length(uv)*sign(uv.x);


}


