INPUT UV->float 'Noise';
INPUT int 'Octaves'; /// The number of layers
INPUT float 'Amplitude';
INPUT float 'Frequency Multiplier';
INPUT float 'Amplitude Multiplier';
INPUT float 'Size';

float main(UV uv)
{
    // Initial values
    float value     = 0.0;
    float amplitude = 'Amplitude';

    // Loop of octaves
    for (int i = 0; i < 'Octaves'; i++)
    {
        value += amplitude * 'Noise'('Size' * uv);
        uv *= 'Frequency Multiplier';
        amplitude *= 'Amplitude Multiplier';
    }
    return value;
}