INPUT UV->float 'Greyscale';
INPUT int 'Iterations'; /// The number of layers
INPUT float 'Frequency Multiplier';
INPUT float 'Amplitude Multiplier';
INPUT float 'Initial Amplitude';
INPUT bool 'Clamp Output';

float main(UV uv)
{
    // Initial values
    float value     = 0.;
    float amplitude = 'Initial Amplitude';

    // Loop of octaves
    for (int i = 0; i < 'Iterations'; i++)
    {
        value += amplitude * 'Greyscale'(uv);
        uv *= 'Frequency Multiplier';
        amplitude *= 'Amplitude Multiplier';
    }
    return 'Clamp Output' ? saturate(value) : value;
}