// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT UV->float 'Greyscale';
INPUT UV->float 'Hatching 1';
INPUT UV->float 'Hatching 2';
INPUT UV->float 'Hatching 3';
INPUT UV->float 'Hatching 4';
INPUT UV->float 'Hatching 5';

float main(UV uv)
{
    int level = int(floor('Greyscale'(uv) * 5.));
    // return vec3(level) / 5.;
    float res = 1.;
    if (level == 4)
    {
        res *= 'Hatching 5'(uv);
        return res;
    }
    if (level == 3)
    {
        res *= 'Hatching 4'(uv);
        return res;
    }
    if (level == 2)
        res *= 'Hatching 1'(uv);
    if (level == 1)
        res *= 'Hatching 2'(uv);
    if (level == 0)
        res *= 'Hatching 3'(uv);

    return res;
}