/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Explosion initializer.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Lifetime';
INPUT float 'Starting size';
INPUT float 'Radius';
INPUT float 'Strength';

Particle3D main()
{
    coollab_context.particle.lifetime -= _delta_time;
    if (coollab_context.particle.lifetime <= 0.0)
    {
        coollab_context.particle.lifetime = 'Lifetime' * hash_0_to_1_3D_to_1D(vec3(coollab_context.particle.id, coollab_context.particle.position.xy));
        coollab_context.particle.lifetime_max = coollab_context.particle.lifetime;

        float random = hash_0_to_1_3D_to_1D(vec3(coollab_context.particle.position.x, _delta_time, coollab_context.particle.id));

        ;
        vec3 point = random_point_on_sphere(random);
        ;

        coollab_context.particle.position = 'Radius' * point;
        coollab_context.particle.velocity = 'Strength' * point;
        coollab_context.particle.size     = 'Starting size';
    }

    return coollab_context.particle;
}
