/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/0 Initializer/Init Position in Rectangle.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT vec3 'Radii';
INPUT vec3 'Center';
INPUT int 'Seed';

Particle3D main(Particle3D Particle)
{
    if (!Particle.needs_init)
        return Particle;

    ;
    vec3 random = hash_0_to_1_3D_to_3D(vec3(Particle.index, _time, 'Seed'));
    ;

    Particle.position = 'Center' + 'Radii' * (random - 0.5) * 2.;
    return Particle;
}