/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/0 Initializer/Init Velocity Away from Curve.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float->vec3 'Curve';
INPUT float 'Speed';
;
INPUT Angle 'Orientation';
;

Particle3D main(Particle3D Particle)
{
    if (!Particle.needs_init)
        return Particle;

    float t = float(Particle.index) / float(particles_count() - 1);

    const float epsilon = 0.00001;
    vec3 tangent = normalize('Curve'(t + epsilon) - 'Curve'(t - epsilon));

    ;

    vec3 normal = rotation_around_axis(vec3(tangent.y, -tangent.x, 0.), tangent, 'Orientation');

    ;

    Particle.velocity = normal * 'Speed';
    return Particle;
}