/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Tangent Velocity.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

vec3 main(Particle3D particle)
{
    float l = length(particle.position);
    vec3 n = (l == 0) ? vec3(0) : normalize(particle.position);
    return vec3(-n.y, n.x, 0) * l;
}
