/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Uniform rectangle distribution.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Seed';
INPUT vec3 'Position';
INPUT vec3 'Size';

vec3 main(Particle3D particle)
{
    float seed = rand_xorshift_0_to_1('Seed' + _time);
    ;
    vec3 random = hash_0_to_1_3D_to_3D(seed * vec3(_time, _delta_time, particle.id)).xyz;
    ;

    return 'Position' + 'Size' * (random - vec3(0.5));
}
