/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Uniform circle distribution.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Seed';
INPUT vec3 'Position';
INPUT float 'Radius';

vec3 main(Particle3D particle)
{
    float seed   = rand_xorshift_0_to_1('Seed' + _time);
    vec3  random = hash_0_to_1_3D_to_3D(seed * vec3(particle.position.x, _delta_time, particle.id)).xyz;
    float r      = sqrt(random.z);
    float theta  = 2 * PI * random.x;

    ;
    float rz        = pow(random.z, 1. / 3.);
    float ry        = random.y * 2 - 1;
    float ry2       = sqrt(1 - ry * ry);
    vec3  direction = vec3(cos(theta) * ry2, sin(theta) * ry2, ry);
    ;

    return rz * 'Radius' * direction;
}
