/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/0 Initializer/Uniform rectangle distribution.clbtemp".
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT vec3 'Position';
INPUT vec3 'Size';
INPUT float 'Seed';

vec3 main(Particle3D particle)
{
    ;
    vec3 random = hash_0_to_1_3D_to_3D(vec3('Seed', particle.index, _time));
    ;

    return 'Position' + 'Size' * (random - 0.5);
}