/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/input/0 Initializer/Velocity based on curve norm.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float->vec3 'Curve';
;
INPUT Angle 'Orientation';
;

vec3 main(Particle3D particle)
{
    float t = float(particle.id) / float(particles_count() - 1);

    return getCurveNormal(particle.position, t);
}

vec3 getCurveNormal(vec3 position, float percent)
{
    float epsilon = 0.00001;

    // Calculate the gradient using the central difference method
    vec3 derrivate = 'Curve'(percent + epsilon) - 'Curve'(percent - epsilon);

    // Normalize the gradient to get the direction
    vec3 gradient = normalize(derrivate);

    // The normal to the curve is the perpendicular vector to the gradient
    ;

    vec3 normal_x = normalize(cross(normalize(-position), gradient));
    vec3 normal_y = cross(normal_x, gradient);
    vec3 normal   = cos('Orientation') * normal_x + sin('Orientation') * normal_y;

    ;

    return normal;
}