// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Radius';
INPUT float 'Speed';
INPUT $Point 'Center';
INPUT float 'Lifetime Min';
INPUT float 'Lifetime Max';
INPUT int 'Seed';

$Particle main($Particle Particle)
{
    if (!Particle.needs_init)
        return Particle;

    Particle.lifetime     = mix('Lifetime Min', 'Lifetime Max', hash_0_to_1_3D_to_1D(vec3(Particle.index, _time, 'Seed')));
    Particle.lifetime_max = Particle.lifetime;

    float random = hash_0_to_1_3D_to_1D(vec3(Particle.index, _time, 'Seed' + 1));
    $$if(2D);
    vec2 point = random_point_on_disk(random);
    $$else;
    vec3 point = random_point_on_sphere(random);
    $$endif;

    Particle.position = 'Radius' * point + 'Center';
    Particle.velocity = 'Speed' * point;

    return Particle;
}
