// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Radius';
INPUT $Point 'Center';
INPUT int 'Seed';

$Particle main($Particle Particle)
{
    if (!Particle.needs_init)
        return Particle;

    float random = hash_0_to_1_3D_to_1D(vec3(Particle.index, _time, 'Seed'));
    $$if(2D);
    vec2 point = random_point_on_disk(random);
    $$else;
    vec3 point = random_point_on_sphere(random);
    $$endif;

    Particle.position = 'Center' + 'Radius' * point;
    return Particle;
}
