
// Occlusion calculation as defined by Inigo Quilez there : https://www.shadertoy.com/view/wdKSzd
`
float calc_occlusion(in vec3 pos, in vec3 nor, float ra)
{
    float occ = 0.0;
    for (int i = 0; i < 64; i++) {
        float h   = 0.01 + 2.0 * pow(float(i) / 63.0, 2.0);
        vec2  an  = hash_0_to_1_1D_to_2D(ra + float(i) * 13.1) * vec2(3.14159, 6.2831);
        vec3  dir = vec3(sin(an.x) * sin(an.y), sin(an.x) * cos(an.y), cos(an.x));
        dir *= sign(dot(dir, nor));
        occ += clamp(5.0 * is0_main_sdf(pos + h * dir) / h, -1.0, 1.0);
    }
    return clamp(occ / 64.0, 0.0, 1.0);
}
`
(RayMarchRes res) {
    material_color *= calc_occlusion(res.hit_position, get_normal(res.hit_position), AO_Size);
}

float {
    "Name": "AO Size",
    "Default": 0.1,
    "Min": 0.001,
    "Max": 10.0
}
