`
float fog_amount(float base_density, float falloff, float ground_height, float ray_origin_z, float distance, float ray_direction_z) {
    return (base_density / falloff) * exp(-(ray_origin_z - ground_height) * falloff) * (1.0 - exp( -distance * ray_direction_z * falloff )) / ray_direction_z;
}
`

(RayMarchRes res)
{
    float fog_extinction   = fog_amount(Absorption, Absorption_Falloff, Ground_Height, res.ray_origin.z, res.distance, res.ray_direction.z);
    float fog_inscattering = fog_amount(Emission,     Emission_Falloff, Ground_Height, res.ray_origin.z, res.distance, res.ray_direction.z);
    color = color * (1. - min(fog_extinction, Max_Absorption))
          + Color *       fog_inscattering;
}

float {
    "Name": "Absorption",
    "Default": 0.036,
    "Min": 0.0,
    "Max": 0.05
}

float {
    "Name": "Absorption Falloff",
    "Default": 0.233,
    "Min": 0.001,
    "Max": 0.5
}

float {
    "Name": "Max Absorption",
    "Default": 1.0,
    "Min": 0.0,
    "Max": 2.0
}

float {
    "Name": "Emission",
    "Default": 0.036,
    "Min": 0.0,
    "Max": 0.05
}

float {
    "Name": "Emission Falloff",
    "Default": 0.233,
    "Min": 0.001,
    "Max": 0.5
}

float {
    "Name": "Ground Height",
    "Default": 0.0,
    "Min": -10.0,
    "Max": 10.0
}

color {
    "Name": "Color",
    "Default": {
        "x": 1.0,
        "y": 0.944,
        "z": 0.684
    }
}