(RayMarchRes res)
{
    /*float fog_amount = (fog_at_ground_level / fog_dissipation_speed) * exp(-(res.ray_origin.y - ground_level) * fog_dissipation_speed) * (1.0 - exp( -res.distance * res.ray_direction.y * fog_dissipation_speed )) / res.ray_direction.y;*/
    float fog_amount = 1.0 - exp( -res.distance * fog_dissipation_speed);
    vec3  fog_color  = fog_color;
    /*vec3 ext_color = vec3(exp(-res.distance * be.x), exp(-res.distance * be.y), exp(-res.distance * be.z) );
    vec3 ins_color = vec3(exp(-res.distance * bi.x), exp(-res.distance * bi.y), exp(-res.distance * bi.z) );
    color = color * (1.0 - ext_color) + fog_color * ins_color;*/
    color = mix(color, fog_color, fog_amount) ;
}

vec3 {
    "Name": "be",
    "Default": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "Min": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Max": {
        "x": 2.5,
        "y": 2.5,
        "z": 2.5
    }
}

vec3 {
    "Name": "bi",
    "Default": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "Min": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Max": {
        "x": 2.5,
        "y": 2.5,
        "z": 2.5
    }
}

float {
    "Name": "fog_at_ground_level",
    "Default": 0.005,
    "Min": 0.0,
    "Max": 0.05
}

float {
    "Name": "fog_dissipation_speed",
    "Default": 0.005,
    "Min": 0.001,
    "Max": 0.05
}

float {
    "Name": "ground_level",
    "Default": 0.1,
    "Min": 0.0,
    "Max": 0.50
}

color {
    "Name": "fog_color",
    "Default": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    }
}