(RayMarchRes res)
{
    float fog_amount = (fog_at_ground_level / fog_fallof) * exp(-(res.ray_origin.z - ground_level) * fog_fallof) * (1.0 - exp( -res.distance * res.ray_direction.z * fog_fallof )) / res.ray_direction.z;
    color = mix(color, fog_color, fog_amount) ;
}

float {
    "Name": "fog_at_ground_level",
    "Default": 0.005,
    "Min": 0.0,
    "Max": 0.05
}

float {
    "Name": "fog_fallof",
    "Default": 0.005,
    "Min": 0.001,
    "Max": 0.05
}

float {
    "Name": "ground_level",
    "Default": 0.1,
    "Min": 0.0,
    "Max": 0.50
}

color {
    "Name": "fog_color",
    "Default": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    }
}