/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_node_kind.py" and edit the "imgui_node_kind_dropdown" function there.
 * -----------------------------------------------------------------------------
 */

int  tmp = static_cast<int>(*node_kind);
bool b   = ImGui::Combo(label, &tmp,
                        "Curve\0"
                          "Shape 2D\0"
                          "Shape 3D\0"
                          "Image\0"
                          "Greyscale Image\0"
                          "2D Modifier\0"
                          "Miscellaneous\0"
                          "Particle\0\0");
if (b)
    *node_kind = static_cast<NodeKind>(tmp);
return b;
