/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_node_kind.py" and edit the "node_colors_definition" function there.
 * -----------------------------------------------------------------------------
 */

auto curve() -> Cool::Color
{
    return Cool::Color::from_srgb({0.6666666865348816f, 0.14901961386203767f, 0.6784313917160034f});
}

auto shape_2D() -> Cool::Color
{
    return Cool::Color::from_srgb({0.08235294371843338f, 0.5411764979362488f, 0.4588235318660736f});
}

auto shape_3D() -> Cool::Color
{
    return Cool::Color::from_srgb({0.8313725590705872f, 0.5803921818733215f, 0.08627451211214066f});
}

auto image() -> Cool::Color
{
    return Cool::Color::from_srgb({0.3019607961177826f, 0.4470588266849518f, 0.8901960849761963f});
}

auto greyscale() -> Cool::Color
{
    return Cool::Color::from_srgb({0.49803921580314639f, 0.49803921580314639f, 0.49803921580314639f});
}

auto modifier_2D() -> Cool::Color
{
    return Cool::Color::from_srgb({1.f, 1.f, 1.f});
}

auto miscellaneous() -> Cool::Color
{
    return Cool::Color::from_srgb({0.8666666746139526f, 0.3176470696926117f, 0.19607843458652497f});
}

auto particle_2D() -> Cool::Color
{
    return Cool::Color::from_srgb({0.202f, 0.202f, 0.667f});
}

auto particle_3D() -> Cool::Color
{
    return Cool::Color::from_srgb({0.5f, 0.25f, 0.75f});
}

auto curve_3D() -> Cool::Color
{
    return Cool::Color::from_srgb({0.503f, 0.121f, 0.511f});
}
