/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_node_kind.py" and edit the "node_kind_enum" function there.
 * -----------------------------------------------------------------------------
 */
Curve,
    Shape2D,
    Shape3D,
    Image,
    Greyscale,
    Modifier2D,
    Miscellaneous,
    Particle2D,
    Particle3D,
    Curve3D,