/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_node_kind.py" and edit the "node_kind_color" function there.
 * -----------------------------------------------------------------------------
 */
case NodeKind::Curve: return NodeColor::curve();
case NodeKind::Shape2D: return NodeColor::shape_2D();
case NodeKind::Shape3D: return NodeColor::shape_3D();
case NodeKind::Image: return NodeColor::image();
case NodeKind::Greyscale: return NodeColor::greyscale();
case NodeKind::Modifier2D: return NodeColor::modifier_2D();
case NodeKind::Miscellaneous: return NodeColor::miscellaneous();
case NodeKind::Particle: return NodeColor::particle(); 