/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_node_kind.py" and edit the "node_colors_declaration" function there.
 * -----------------------------------------------------------------------------
 */
auto curve() -> Cool::Color;
auto shape_2D() -> Cool::Color;
auto shape_3D() -> Cool::Color;
auto image() -> Cool::Color;
auto greyscale() -> Cool::Color;
auto modifier_2D() -> Cool::Color;
auto miscellaneous() -> Cool::Color;
auto particle_2D() -> Cool::Color;
auto particle_3D() -> Cool::Color;