/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/1 Force/Bounce.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

;
INPUT vec3 'Size';
;

Particle3D main(Particle3D Particle)
{
    if (Particle.position.x > 'Size'.x)
    {
        Particle.position.x = 'Size'.x;
        Particle.velocity.x *= -1.;
    }
    else if (Particle.position.x < -'Size'.x)
    {
        Particle.position.x = -'Size'.x;
        Particle.velocity.x *= -1.;
    }
    if (Particle.position.y > 'Size'.y)
    {
        Particle.position.y = 'Size'.y;
        Particle.velocity.y *= -1.;
    }
    else if (Particle.position.y < -'Size'.y)
    {
        Particle.position.y = -'Size'.y;
        Particle.velocity.y *= -1.;
    }
    ;
    if (Particle.position.z > 'Size'.z)
    {
        Particle.position.z = 'Size'.z;
        Particle.velocity.z *= -1.;
    }
    else if (Particle.position.z < -'Size'.z)
    {
        Particle.position.z = -'Size'.z;
        Particle.velocity.z *= -1.;
    }
    ;
    return Particle;
}
