/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "input/Drag.clbtemp" and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Density';

Particle3D main(Particle3D particle)
{
    float amplitude = length(particle.velocity);
    vec3 direction = amplitude == 0 ? vec3(0) : normalize(particle.velocity);
    particle.acceleration -= direction * amplitude * amplitude * 'Density';
    return particle;
}
