/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "Particle Nodes Generator/1 Force/Vortex.clbtemp"
 * and see https://coollab-art.com/Tutorials/Writing%20Nodes/Particle%20nodes.
 * -----------------------------------------------------------------------------
 */

// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Strength';
;
INPUT vec3 'Center';
;

Particle3D main(Particle3D Particle)
{
    vec3 position = Particle.position - 'Center';
    vec3 tangent  = normalize(vec3(-position.y, position.x, 0));
    Particle.acceleration += 'Strength' * tangent;
    return Particle;
}
