// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Lifetime';
INPUT $vec 'Spawning pattern';
INPUT $vec 'Velocity pattern';
INPUT float 'Starting size';

$Particle main()
{
    coollab_context.particle.lifetime -= _delta_time;
    if (coollab_context.particle.lifetime <= 0.0)
    {
        coollab_context.particle.lifetime     = 'Lifetime' * hash_0_to_1_2D_to_1D(vec2(coollab_context.particle.id, _time));
        coollab_context.particle.lifetime_max = coollab_context.particle.lifetime;
        coollab_context.particle.position     = 'Spawning pattern';
        coollab_context.particle.velocity     = 'Velocity pattern';
        coollab_context.particle.size         = 'Starting size';
    }

    return coollab_context.particle;
}
