/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "can_convert" function there.
 * -----------------------------------------------------------------------------
 */

if (from == PrimitiveType::Float && to == PrimitiveType::Angle)
    return true;

if (from == PrimitiveType::Angle && to == PrimitiveType::Float)
    return true;

if (from == PrimitiveType::Float && to == PrimitiveType::Hue)
    return true;

if (from == PrimitiveType::Hue && to == PrimitiveType::Float)
    return true;

if (from == PrimitiveType::Float && to == PrimitiveType::Int)
    return true;

if (from == PrimitiveType::Int && to == PrimitiveType::Float)
    return true;

if (from == PrimitiveType::Float && to == PrimitiveType::Bool)
    return true;

if (from == PrimitiveType::Bool && to == PrimitiveType::Float)
    return true;

if (from == PrimitiveType::Angle && to == PrimitiveType::Direction2D)
    return true;

if (from == PrimitiveType::Float && to == PrimitiveType::Direction2D)
    return true;

if (from == PrimitiveType::Direction2D && to == PrimitiveType::Angle)
    return true;

if (from == PrimitiveType::UV && to == PrimitiveType::Vec2)
    return true;

if (from == PrimitiveType::Vec2 && to == PrimitiveType::UV)
    return true;

if (from == PrimitiveType::Void && to == PrimitiveType::UV)
    return true;
