/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "cpp_type_as_string" function there.
 * -----------------------------------------------------------------------------
 */
if constexpr (std::is_same_v<T, PrimitiveType::Color>)
    return "Color";
if constexpr (std::is_same_v<T, PrimitiveType::UV>)
    return "UV";
if constexpr (std::is_same_v<T, PrimitiveType::SignedDistance>)
    return "SignedDistance";
if constexpr (std::is_same_v<T, PrimitiveType::Float>)
    return "Float";