/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "cpp_type_as_string_cases" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::Color: return "Color";
case PrimitiveType::UV: return "UV";
case PrimitiveType::SignedDistance: return "SignedDistance";
case PrimitiveType::Float: return "Float";
case PrimitiveType::Vec3: return "Vec3";
case PrimitiveType::Void: return "Void"; 