/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "cpp_type_as_string_cases" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::Int: return "Int";
case PrimitiveType::Float: return "Float";
case PrimitiveType::Vec2: return "Vec2";
case PrimitiveType::Vec3: return "Vec3";
case PrimitiveType::Vec4: return "Vec4";
case PrimitiveType::UV: return "UV";
case PrimitiveType::SignedDistance: return "SignedDistance";
case PrimitiveType::Angle: return "Angle";
case PrimitiveType::Direction2D: return "Direction2D";
case PrimitiveType::Void: return "Void";
case PrimitiveType::Any: return "Any";
case PrimitiveType::CIELAB: return "CIELAB";
case PrimitiveType::CIELAB_PremultipliedA: return "CIELAB_PremultipliedA";
case PrimitiveType::CIELAB_StraightA: return "CIELAB_StraightA";
case PrimitiveType::sRGB: return "sRGB";
case PrimitiveType::sRGB_PremultipliedA: return "sRGB_PremultipliedA";
case PrimitiveType::sRGB_StraightA: return "sRGB_StraightA";
case PrimitiveType::LinearRGB: return "LinearRGB";
case PrimitiveType::LinearRGB_PremultipliedA: return "LinearRGB_PremultipliedA";
case PrimitiveType::LinearRGB_StraightA: return "LinearRGB_StraightA"; 