/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "glsl_type_as_string_cases" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::Color: return "/*Color*/ vec3";
case PrimitiveType::UV: return "/*UV*/ vec2";
case PrimitiveType::SignedDistance: return "/*SignedDistance*/ float";
case PrimitiveType::Float: return "/*Float*/ float";
case PrimitiveType::Vec3: return "/*Vec3*/ vec3";
case PrimitiveType::Void: return "/*Void*/ int"; 