/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "glsl_type_as_string" function there.
 * -----------------------------------------------------------------------------
 */
if constexpr (std::is_same_v<T, PrimitiveType::Color>)
    return "/*Color*/ vec3";
if constexpr (std::is_same_v<T, PrimitiveType::UV>)
    return "/*UV*/ vec2";
if constexpr (std::is_same_v<T, PrimitiveType::SignedDistance>)
    return "/*SignedDistance*/ float";
if constexpr (std::is_same_v<T, PrimitiveType::Float>)
    return "/*Float*/ float";