/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "glsl_type_as_string_cases" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::Int: return "/*Int*/ int";
case PrimitiveType::Float: return "/*Float*/ float";
case PrimitiveType::Vec2: return "/*Vec2*/ vec2";
case PrimitiveType::Vec3: return "/*Vec3*/ vec3";
case PrimitiveType::Vec4: return "/*Vec4*/ vec4";
case PrimitiveType::RGB: return "/*RGB*/ vec3";
case PrimitiveType::RGBA: return "/*RGBA*/ vec4";
case PrimitiveType::UV: return "/*UV*/ vec2";
case PrimitiveType::SignedDistance: return "/*SignedDistance*/ float";
case PrimitiveType::Void: return "/*Void*/ void";
case PrimitiveType::Any: return "/*Any*/ ERROR the Any type should have been converted earlier in the compilation process.";
case PrimitiveType::sRGB: return "/*sRGB*/ vec3";
case PrimitiveType::sRGB_PremultipliedA: return "/*sRGB_PremultipliedA*/ vec4";
case PrimitiveType::sRGB_StraightA: return "/*sRGB_StraightA*/ vec4";
case PrimitiveType::LinearRGB: return "/*LinearRGB*/ vec3";
case PrimitiveType::LinearRGB_PremultipliedA: return "/*LinearRGB_PremultipliedA*/ vec4";
case PrimitiveType::LinearRGB_StraightA: return "/*LinearRGB_StraightA*/ vec4";
case PrimitiveType::CIELAB: return "/*CIELAB*/ vec3";
case PrimitiveType::CIELAB_PremultipliedA: return "/*CIELAB_PremultipliedA*/ vec4";
case PrimitiveType::CIELAB_StraightA: return "/*CIELAB_StraightA*/ vec4";
case PrimitiveType::HSLuv: return "/*HSLuv*/ vec3";
case PrimitiveType::HSLuv_PremultipliedA: return "/*HSLuv_PremultipliedA*/ vec4";
case PrimitiveType::HSLuv_StraightA: return "/*HSLuv_StraightA*/ vec4"; 