/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "has_straight_alpha_channel" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::Oklab_StraightA:
case PrimitiveType::LinearRGB_StraightA:
case PrimitiveType::sRGB_StraightA:
case PrimitiveType::HSLuv_StraightA:
case PrimitiveType::Float_StraightA:
return true;