/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "has_an_alpha_channel" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::CIELAB_StraightA:
case PrimitiveType::CIELAB_PremultipliedA:
case PrimitiveType::sRGB_StraightA:
case PrimitiveType::sRGB_PremultipliedA:
case PrimitiveType::LinearRGB_StraightA:
case PrimitiveType::LinearRGB_PremultipliedA:
return true;