/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "implicit_conversions" function there.
 * -----------------------------------------------------------------------------
 */

if (from == PrimitiveType::Bool && to == PrimitiveType::Float)
{
    return context.push_function({
        .name       = "Coollab_bool_to_float",
        .definition = R"STR(
                        float Coollab_bool_to_float(bool b)
                        {
                            return b ? 1. : 0.;
                        }
                    )STR",
    });
}
