/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "input_to_primitive_type" function there.
 * -----------------------------------------------------------------------------
 */

if (std::holds_alternative<Cool::Input<int>>(input))
    return PrimitiveType::Int;

if (std::holds_alternative<Cool::Input<float>>(input))
    return PrimitiveType::Float;

if (std::holds_alternative<Cool::Input<glm::vec2>>(input))
    return PrimitiveType::Vec2;

if (std::holds_alternative<Cool::Input<glm::vec3>>(input))
    return PrimitiveType::Vec3;

if (std::holds_alternative<Cool::Input<glm::vec4>>(input))
    return PrimitiveType::Vec4;

if (std::holds_alternative<Cool::Input<Cool::RgbColor>>(input))
    return PrimitiveType::RGB;

if (std::holds_alternative<Cool::Input<Cool::PremultipliedRgbaColor>>(input))
    return PrimitiveType::RGBA;

if (std::holds_alternative<Cool::Input<Cool::Point2D>>(input))
    return PrimitiveType::UV;
