/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "input_to_primitive_type" function there.
 * -----------------------------------------------------------------------------
 */

if (std::holds_alternative<Cool::Input<int>>(input))
    return PrimitiveType::Int;

if (std::holds_alternative<Cool::Input<float>>(input))
    return PrimitiveType::Float;

if (std::holds_alternative<Cool::Input<glm::vec2>>(input))
    return PrimitiveType::Vec2;

if (std::holds_alternative<Cool::Input<glm::vec3>>(input))
    return PrimitiveType::Vec3;

if (std::holds_alternative<Cool::Input<glm::vec4>>(input))
    return PrimitiveType::Vec4;

if (std::holds_alternative<Cool::Input<Cool::Point2D>>(input))
    return PrimitiveType::UV;

if (std::holds_alternative<Cool::Input<Cool::Angle>>(input))
    return PrimitiveType::Angle;

if (std::holds_alternative<Cool::Input<Cool::Direction2D>>(input))
    return PrimitiveType::Direction2D;

if (std::holds_alternative<Cool::Input<Cool::Color>>(input))
    return PrimitiveType::sRGB;

if (std::holds_alternative<Cool::Input<Cool::ColorAndAlpha>>(input))
    return PrimitiveType::sRGB_StraightA;