/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "is_color_type" function there.
 * -----------------------------------------------------------------------------
 */
type == PrimitiveType::Oklab
    || type == PrimitiveType::Oklab_StraightA
    || type == PrimitiveType::Oklab_PremultipliedA
    || type == PrimitiveType::LinearRGB
    || type == PrimitiveType::LinearRGB_StraightA
    || type == PrimitiveType::LinearRGB_PremultipliedA
    || type == PrimitiveType::sRGB
    || type == PrimitiveType::sRGB_StraightA
    || type == PrimitiveType::sRGB_PremultipliedA
    || type == PrimitiveType::HSLuv
    || type == PrimitiveType::HSLuv_StraightA
    || type == PrimitiveType::HSLuv_PremultipliedA