/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "parse_primitive_type" function there.
 * -----------------------------------------------------------------------------
 */
if (str == "bool")
{
    return PrimitiveType::Bool;
}
if (str == "int")
{
    return PrimitiveType::Int;
}
if (str == "float")
{
    return PrimitiveType::Float;
}
if (str == "vec2")
{
    return PrimitiveType::Vec2;
}
if (str == "vec3")
{
    return PrimitiveType::Vec3;
}
if (str == "vec4")
{
    return PrimitiveType::Vec4;
}
if (str == "mat2")
{
    return PrimitiveType::Mat2;
}
if (str == "mat3")
{
    return PrimitiveType::Mat3;
}
if (str == "mat4")
{
    return PrimitiveType::Mat4;
}
if (str == "UV")
{
    return PrimitiveType::UV;
}
if (str == "SignedDistance")
{
    return PrimitiveType::SignedDistance;
}
if (str == "Angle")
{
    return PrimitiveType::Angle;
}
if (str == "Hue")
{
    return PrimitiveType::Hue;
}
if (str == "Direction2D")
{
    return PrimitiveType::Direction2D;
}
if (str == "Any")
{
    return PrimitiveType::Any;
}
if (str == "RayMarchRes")
{
    return PrimitiveType::RayMarchRes;
}
if (str == "CIELAB")
{
    return PrimitiveType::CIELAB;
}
if (str == "CIELAB_PremultipliedA")
{
    return PrimitiveType::CIELAB_PremultipliedA;
}
if (str == "CIELAB_StraightA")
{
    return PrimitiveType::CIELAB_StraightA;
}
if (str == "LinearRGB")
{
    return PrimitiveType::LinearRGB;
}
if (str == "LinearRGB_PremultipliedA")
{
    return PrimitiveType::LinearRGB_PremultipliedA;
}
if (str == "LinearRGB_StraightA")
{
    return PrimitiveType::LinearRGB_StraightA;
}
if (str == "sRGB")
{
    return PrimitiveType::sRGB;
}
if (str == "sRGB_PremultipliedA")
{
    return PrimitiveType::sRGB_PremultipliedA;
}
if (str == "sRGB_StraightA")
{
    return PrimitiveType::sRGB_StraightA;
}
if (str == "HSLuv")
{
    return PrimitiveType::HSLuv;
}
if (str == "HSLuv_PremultipliedA")
{
    return PrimitiveType::HSLuv_PremultipliedA;
}
if (str == "HSLuv_StraightA")
{
    return PrimitiveType::HSLuv_StraightA;
}