/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "parse_primitive_type" function there.
 * -----------------------------------------------------------------------------
 */
if (str == "int")
{
    return PrimitiveType::Int;
}
if (str == "float")
{
    return PrimitiveType::Float;
}
if (str == "vec2")
{
    return PrimitiveType::Vec2;
}
if (str == "vec3")
{
    return PrimitiveType::Vec3;
}
if (str == "vec4")
{
    return PrimitiveType::Vec4;
}
if (str == "RGB")
{
    return PrimitiveType::RGB;
}
if (str == "RGBA")
{
    return PrimitiveType::RGBA;
}
if (str == "UV")
{
    return PrimitiveType::UV;
}
if (str == "SignedDistance")
{
    return PrimitiveType::SignedDistance;
}
if (str == "Any")
{
    return PrimitiveType::Any;
}