/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "primitive_types_enum_members" function there.
 * -----------------------------------------------------------------------------
 */
Bool,
    Int,
    Float,
    Float_PremultipliedA,
    Float_StraightA,
    Vec2,
    Vec3,
    Vec4,
    Mat2,
    Mat3,
    Mat4,
    UV,
    SignedDistance,
    Angle,
    Hue,
    Direction2D,
    Void,
    Any,
    RayMarchRes,
    Oklab,
    Oklab_PremultipliedA,
    Oklab_StraightA,
    LinearRGB,
    LinearRGB_PremultipliedA,
    LinearRGB_StraightA,
    sRGB,
    sRGB_PremultipliedA,
    sRGB_StraightA,
    Okhsl,
    Okhsl_PremultipliedA,
    Okhsl_StraightA