/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "primitive_types_enum_members" function there.
 * -----------------------------------------------------------------------------
 */
Int,
    Float,
    Vec2,
    Vec3,
    Vec4,
    UV,
    SignedDistance,
    Angle,
    Direction2D,
    Void,
    Any,
    CIELAB,
    CIELAB_PremultipliedA,
    CIELAB_StraightA,
    sRGB,
    sRGB_PremultipliedA,
    sRGB_StraightA,
    LinearRGB,
    LinearRGB_PremultipliedA,
    LinearRGB_StraightA