/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "raw_glsl_type_as_string_cases" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::Bool: return "bool";
case PrimitiveType::Int: return "int";
case PrimitiveType::Float: return "float";
case PrimitiveType::Vec2: return "vec2";
case PrimitiveType::Vec3: return "vec3";
case PrimitiveType::Vec4: return "vec4";
case PrimitiveType::Mat2: return "mat2";
case PrimitiveType::Mat3: return "mat3";
case PrimitiveType::Mat4: return "mat4";
case PrimitiveType::UV: return "vec2";
case PrimitiveType::SignedDistance: return "float";
case PrimitiveType::Angle: return "float";
case PrimitiveType::Hue: return "float";
case PrimitiveType::Direction2D: return "vec2";
case PrimitiveType::Void: return "void";
case PrimitiveType::Any: return "ERROR the Any type should have been converted earlier in the compilation process.";
case PrimitiveType::RayMarchRes: return "RayMarchRes";
case PrimitiveType::CIELAB: return "vec3";
case PrimitiveType::CIELAB_PremultipliedA: return "vec4";
case PrimitiveType::CIELAB_StraightA: return "vec4";
case PrimitiveType::LinearRGB: return "vec3";
case PrimitiveType::LinearRGB_PremultipliedA: return "vec4";
case PrimitiveType::LinearRGB_StraightA: return "vec4";
case PrimitiveType::sRGB: return "vec3";
case PrimitiveType::sRGB_PremultipliedA: return "vec4";
case PrimitiveType::sRGB_StraightA: return "vec4";
case PrimitiveType::HSLuv: return "vec3";
case PrimitiveType::HSLuv_PremultipliedA: return "vec4";
case PrimitiveType::HSLuv_StraightA: return "vec4"; 