/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "raw_glsl_type_as_string_cases" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::RGB: return "vec3";
case PrimitiveType::RGBA: return "vec4";
case PrimitiveType::UV: return "vec2";
case PrimitiveType::SignedDistance: return "float";
case PrimitiveType::Float: return "float";
case PrimitiveType::Vec3: return "vec3";
case PrimitiveType::Void: return "void"; 