/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "string_listing_the_parsed_types" function there.
 * -----------------------------------------------------------------------------
 */
R"STR(  - int
  - float
  - vec2
  - vec3
  - vec4
  - RGB
  - RGBA
  - UV
  - SignedDistance
  - Any)STR"