/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "string_listing_the_parsed_types" function there.
 * -----------------------------------------------------------------------------
 */
R"STR(  - bool
  - int
  - float
  - Float_PremultipliedA
  - Float_StraightA
  - vec2
  - vec3
  - vec4
  - mat2
  - mat3
  - mat4
  - UV
  - SignedDistance
  - Angle
  - Hue
  - Direction2D
  - Any
  - RayMarchRes
  - Oklab
  - Oklab_PremultipliedA
  - Oklab_StraightA
  - LinearRGB
  - LinearRGB_PremultipliedA
  - LinearRGB_StraightA
  - sRGB
  - sRGB_PremultipliedA
  - sRGB_StraightA
  - Okhsl
  - Okhsl_PremultipliedA
  - Okhsl_StraightA)STR"