/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "template_combo_index_to_type" function there.
 * -----------------------------------------------------------------------------
 */
case 0: return PrimitiveType::Int;
case 1: return PrimitiveType::Float;
case 2: return PrimitiveType::Vec2;
case 3: return PrimitiveType::Vec3;
case 4: return PrimitiveType::Vec4;
case 5: return PrimitiveType::RGB;
case 6: return PrimitiveType::RGBA; 