/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "generator.py" and edit the "type_to_template_combo_index" function there.
 * -----------------------------------------------------------------------------
 */
case PrimitiveType::Int: return 0;
case PrimitiveType::Float: return 1;
case PrimitiveType::Vec2: return 2;
case PrimitiveType::Vec3: return 3;
case PrimitiveType::Vec4: return 4;
case PrimitiveType::RGB: return 5;
case PrimitiveType::RGBA: return 6; 