/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "gen_primitive_types.py" and edit the "with_straight_alpha_if_has_no_alpha" function there.
 * -----------------------------------------------------------------------------
 */

case PrimitiveType::CIELAB:
return PrimitiveType::CIELAB_StraightA;
case PrimitiveType::LinearRGB:
return PrimitiveType::LinearRGB_StraightA;
case PrimitiveType::sRGB:
return PrimitiveType::sRGB_StraightA;
case PrimitiveType::HSLuv:
return PrimitiveType::HSLuv_StraightA;
case PrimitiveType::Float:
return PrimitiveType::Float_StraightA;