/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "code_generator.py" and edit the "AnyInputSlotRef" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInputSlotRef = std::variant<
    std::reference_wrapper<InputSlot<int>>,
    std::reference_wrapper<InputSlot<float>>,
    std::reference_wrapper<InputSlot<glm::vec2>>,
    std::reference_wrapper<InputSlot<glm::vec3>>,
    std::reference_wrapper<InputSlot<Cool::Camera>>
>;