/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "code_generator.py" and edit the "AnyInputSlot" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInputSlot = std::variant<
    InputSlot<int>,
    InputSlot<float>,
    InputSlot<glm::vec2>,
    InputSlot<glm::vec3>,
    InputSlot<Cool::Camera>
>;