/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "code_generator.py" and edit the "AnyInput" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInput = std::variant<
    Input<int>,
    Input<float>,
    Input<glm::vec2>,
    Input<glm::vec3>,
    Input<Cool::Color>,
    Input<Cool::Camera>
>;