/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "code_generator.py" and edit the "AnyInputSlotRefToConst" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInputSlotRefToConst = std::variant<
    std::reference_wrapper<const InputSlot<int>>,
    std::reference_wrapper<const InputSlot<float>>,
    std::reference_wrapper<const InputSlot<glm::vec2>>,
    std::reference_wrapper<const InputSlot<glm::vec3>>,
    std::reference_wrapper<const InputSlot<Cool::Camera>>
>;