/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "code_generator.py" and edit the "AnyInputRef" function there.
 * -----------------------------------------------------------------------------
 */

using AnyInputRef = std::variant<
    std::reference_wrapper<Input<int>>,
    std::reference_wrapper<Input<float>>,
    std::reference_wrapper<Input<glm::vec2>>,
    std::reference_wrapper<Input<glm::vec3>>,
    std::reference_wrapper<Input<Cool::Camera>>
>;