/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "code_generator.py" and edit the "register_set_value_commands" function there.
 * -----------------------------------------------------------------------------
 */

LAB_REGISTER_COMMAND(Lab::Command_SetValue<int>)
LAB_REGISTER_COMMAND(Lab::Command_SetValue<float>)
LAB_REGISTER_COMMAND(Lab::Command_SetValue<glm::vec2>)
LAB_REGISTER_COMMAND(Lab::Command_SetValue<glm::vec3>)
LAB_REGISTER_COMMAND(Lab::Command_SetValue<Cool::Camera>)

LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetValue<int>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetValue<float>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetValue<glm::vec2>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetValue<glm::vec3>)
LAB_REGISTER_REVERSIBLE_COMMAND(Lab::ReversibleCommand_SetValue<Cool::Camera>)

