/* -----------------------------------------------------------------------------
 * This file was automatically generated by a Python script.
 * PLEASE DON'T EDIT IT DIRECTLY, your changes would be overwritten the next time the script is run.
 * Instead, go to "code_generator.py" and edit the "VariableRegistries" function there.
 * -----------------------------------------------------------------------------
 */

using VariableRegistries = reg::Registries<
    int,
    float,
    glm::vec2,
    glm::vec3,
    Cool::Camera
>;