[Window][MyMainDockSpace]
Pos=0,30
Size=1152,618
Collapsed=0

[Window][Projects]
Pos=0,107
Size=780,541
Collapsed=0
DockId=0x00000007,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=722,139
ViewportId=0xA4D966FE
Size=662,695
Collapsed=0

[Window][Versions]
Pos=782,107
Size=370,541
Collapsed=0
DockId=0x00000009,0

[Window][New Project]
Pos=0,30
Size=1152,75
Collapsed=0
DockId=0x00000003,0

[Window][  Console]
Pos=782,413
Size=370,235
Collapsed=0
DockId=0x00000008,0

[Window][##notification1]
Pos=807,624
Size=325,4
Collapsed=0

[Window][##notification2]
Pos=807,624
Size=325,4
Collapsed=0

[Window][  Test Message Console]
ViewportPos=444,276
ViewportId=0xA3B4A2E7
Size=459,752
Collapsed=0

[Window][##notification3]
Pos=807,619
Size=325,4
Collapsed=0

[Window][##notification4]
Pos=807,623
Size=325,5
Collapsed=0

[Window][##notification5]
Pos=807,573
Size=325,5
Collapsed=0

[Window][##notification6]
Pos=807,624
Size=325,4
Collapsed=0

[Window][##notification7]
Pos=807,622
Size=325,6
Collapsed=0

[Window][##notification8]
Pos=807,624
Size=325,4
Collapsed=0

[Window][  Texture Library]
Pos=443,82
Size=709,566
Collapsed=0
DockId=0x00000009,1

[Window][  Framerate]
Pos=872,46
Size=184,116
Collapsed=0

[Window][  Show all icons]
Pos=0,107
Size=780,541
Collapsed=0
DockId=0x00000007,1

[Window][##notification9]
Pos=807,621
Size=325,7
Collapsed=0

[Window][##notification10]
Pos=807,563
Size=325,65
Collapsed=0

[Window][##notification11]
Pos=807,470
Size=325,83
Collapsed=0

[Table][0xB9FC1E54,3]
Column 0  Weight=0.5140
Column 1  Weight=1.5590
Column 2  Weight=0.9270

[Table][0xB158F67E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Docking][Data]
DockSpace       ID=0xF3CABE56 Window=0x74B75B81 Pos=384,246 Size=1152,618 Split=Y Selected=0xAC57D6BD
  DockNode      ID=0x00000003 Parent=0xF3CABE56 SizeRef=1152,75 HiddenTabBar=1 Selected=0x9C5EDAF5
  DockNode      ID=0x00000004 Parent=0xF3CABE56 SizeRef=1152,541 Split=X
    DockNode    ID=0x00000007 Parent=0x00000004 SizeRef=780,570 CentralNode=1 Selected=0xAC57D6BD
    DockNode    ID=0x00000006 Parent=0x00000004 SizeRef=370,570 Split=Y Selected=0x24D602A1
      DockNode  ID=0x00000009 Parent=0x00000006 SizeRef=340,301 Selected=0x24D602A1
      DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=340,233 Selected=0x67416C1F

