// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT $vec 'Position';
INPUT float 'Radius';

$vec main($Particle particle)
{
    vec3  random = hash_0_to_1_3D_to_3D(vec3(particle.position.x, _delta_time, particle.id)).xyz;
    float r      = sqrt(random.z);
    float theta  = 2 * PI * random.x;
    $$if(IS_3D);
    float omega = 2 * PI * random.y;
    return 'Radius' * r * vec3(cos(theta) * cos(omega), sin(theta) * cos(omega), sin(omega)) + 'Position';
    $$elif(IS_3D);
    return 'Radius' * r * vec2(cos(theta), sin(theta)) + 'Position';
    $$endif(IS_3D);
}
