[SDF] (vec3 pos) {
    float s1 = 1.;
    float d = ${SDF}(pos);
    for(int m = 0; m < Iterations; m++)
    {
        vec3 a = mod(pos * s1, Offset) - Offset / 2.;
        s1 *= Lacunarity;
        vec3 r =  1. - Lacunarity * abs(a);
        float c = ${SDF}(r) / s1;
        d = smooth_max_polynomial(d, c, Smoothing);
    }   
    return IS0_FIX_ARTIFACTS(d);
}

int {
    "Name": "Iterations",
    "Default": 3,
    "Min": 1,
    "Max": 10
}

float {
    "Name": "Offset",
    "Default": 2.0,
    "Min": 0.0,
    "Max": 10.0    
}

float {
    "Name": "Lacunarity",
    "Default": 3.0,
    "Min": 0.0,
    "Max": 10.0    
}

float {
    "Name": "Smoothing",
    "Default": 0.0,
    "Min": 0.0,
    "Max": 0.1
}