[SDF NoiseSDF] (vec3 p) {
    float distance = ${SDF}(p);
    float scale = 1.;
    for (int i = 0; i < repetition_number; i++){
        float new_octave = scale * ${NoiseSDF}(p);

        new_octave = smooth_max_polynomial( new_octave, distance - Offset * scale, Strength * scale);
        distance   = smooth_min_polynomial( new_octave, distance                 , Strength * scale);

        p = mat3( 0.00, 1.60, 1.20, 
                 -1.60, 0.72, -0.96, 
                 -1.20, -0.96, 1.28)*p;
        scale *= 0.5;
    }
    return IS0_FIX_ARTIFACTS(distance);
}


int {
    "Name": "repetition_number",
    "Default": 1,
    "Min": 0,
    "Max": 7
}

float {
    "Name": "Strength",
    "Default": 0.3,
    "Min": 0.0,
    "Max": 2.0
}


float {
    "Name": "Offset",
    "Default": 0.1,
    "Min": 0.0,
    "Max": 2.0
}