[SDF NoiseSDF] (vec3 p) {
    float distance = (${SDF}(p));
    float scale = 1.0;
    const float LoD = 1;
    for (int i = 0; i <(min(1/(distance),1))*repetition_number; i++){
        float new_octave = scale*${NoiseSDF}(p);

        new_octave = smooth_max(new_octave, distance-0.1*scale,0.3*scale);
        distance   = smooth_min(new_octave, distance          ,0.3*scale);

        p = mat3( 0.00, 1.60, 1.20, 
                 -1.60, 0.72, -0.96, 
                 -1.20, -0.96, 1.28)*p;
        scale = 0.5*scale;
    }
    return distance;
}


int {
    "Name": "repetition_number",
    "Default": 1,
    "Min": 0,
    "Max": 7
}
