// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

Particle main(Particle particle)
{
    if (particle.position.x > 1.)
    {
        particle.position.x = 1.;
        particle.velocity.x = -particle.velocity.x;
    } else
    if (particle.position.x < -1.)
    {
        particle.position.x = -1.;
        particle.velocity.x = -particle.velocity.x;
    } else
    if (particle.position.y > 1.)
    {
        particle.position.y = 1.;
        particle.velocity.y = -particle.velocity.y;
    } else
    if (particle.position.y < -1.)
    {
        particle.position.y = -1.;
        particle.velocity.y = -particle.velocity.y;
    }
    return particle;
}
