// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT float 'Lifetime';

Particle reset(Particle particle)
{
    particle.lifetime = 'Lifetime';
    particle.position = hash_0_to_1_2D_to_2D(particle.velocity) * 2 - 1; // -1.0 to 1.0
    particle.velocity = hash_0_to_1_2D_to_2D(particle.position) * 2 - 1;
    particle.size     = 0.01;

    return particle;
}

Particle main(Particle particle)
{
    particle.lifetime -= _delta_time;
    if (particle.lifetime <= 0.0)
    {
        particle = reset(particle);
    }

    return particle;
}
