// To learn how to write nodes, see https://coollab-art.com/Tutorials/Writing%20Nodes/Intro

INPUT int 'Selected ID';

INPUT UV->float 'Number 1';
INPUT int 'ID 1';

INPUT UV->float 'Number 2';
INPUT int 'ID 2';

INPUT UV->float 'Number 3';
INPUT int 'ID 3';

INPUT UV->float 'Number 4';
INPUT int 'ID 4';

INPUT UV->float 'Number 5';
INPUT int 'ID 5';

INPUT UV->float 'Number 6';
INPUT int 'ID 6';

INPUT UV->float 'Number 7';
INPUT int 'ID 7';

INPUT UV->float 'Number 8';
INPUT int 'ID 8';

INPUT UV->float 'Number 9';
INPUT int 'ID 9';

float main(UV uv)
{
    return 'Selected ID' == 'ID 1'
               ? 'Number 1'(uv)
           : 'Selected ID' == 'ID 2'
               ? 'Number 2'(uv)
           : 'Selected ID' == 'ID 3'
               ? 'Number 3'(uv)
           : 'Selected ID' == 'ID 4'
               ? 'Number 4'(uv)
           : 'Selected ID' == 'ID 5'
               ? 'Number 5'(uv)
           : 'Selected ID' == 'ID 6'
               ? 'Number 6'(uv)
           : 'Selected ID' == 'ID 7'
               ? 'Number 7'(uv)
           : 'Selected ID' == 'ID 8'
               ? 'Number 8'(uv)
           : 'Selected ID' == 'ID 9'
               ? 'Number 9'(uv)
               : 0.;
}