{
    "Project": {
        "Coollab version": "beta-10 WIP",
        "Time": {
            "Time": 14.548614501953125,
            "Is playing": false
        },
        "View Constraint": {
            "Is controlling the number of pixels": false,
            "Number of pixels": 250000,
            "Is controlling the aspect ratio": true,
            "Aspect ratio": 1.0,
            "Interpolation mode": 0
        },
        "Exporter (Image and Video)": {
            "Exporter (Image and Video)": {
                "ptr_wrapper": {
                    "valid": 1,
                    "data": {
                        "Video Settings": {
                            "FPS": 30.0,
                            "Beginning": 0.0,
                            "End": 10.0
                        },
                        "Image Size": {
                            "Size": {
                                "w": 1920,
                                "h": 1080
                            },
                            "Aspect Ratio is Locked": true,
                            "Aspect Ratio": 1.0
                        },
                        "Image Output Folder": {
                            "nullopt": true
                        },
                        "Video Output Folder": {
                            "nullopt": true
                        }
                    }
                }
            }
        },
        "Camera Manager": {
            "Camera ID": {
                "Underlying": {
                    "ptr_wrapper": {
                        "id": 2147483649,
                        "data": {
                            "UUID": "4dd090a7-a9cf-49b9-84e0-0c07af120c3a",
                            "Registry": {
                                "index": 0,
                                "data": {
                                    "ptr_wrapper": {
                                        "id": 2147483650,
                                        "data": {
                                            "Underlying container": [
                                                {
                                                    "key": "4dd090a7-a9cf-49b9-84e0-0c07af120c3a",
                                                    "value": {
                                                        "Name": "",
                                                        "Value": {
                                                            "Transform": {
                                                                "value0": 0.5494011640548706,
                                                                "value1": 0.8355584740638733,
                                                                "value2": 0.0,
                                                                "value3": -0.0,
                                                                "value4": -0.4202671945095062,
                                                                "value5": 0.2763364911079407,
                                                                "value6": 0.8642993569374085,
                                                                "value7": 0.0,
                                                                "value8": 0.7221728563308716,
                                                                "value9": -0.4748471975326538,
                                                                "value10": 0.5029775500297546,
                                                                "value11": -0.0,
                                                                "value12": 2.6478638648986818,
                                                                "value13": -1.7410386800765992,
                                                                "value14": 1.8441791534423829,
                                                                "value15": 1.0
                                                            },
                                                            "Projection": {
                                                                "Field of View (in radians)": 1.5707963705062867,
                                                                "Near Plane": 0.10000000149011612,
                                                                "Far Plane": 200.0
                                                            }
                                                        },
                                                        "Metadata": {},
                                                        "Default Value": {
                                                            "Transform": {
                                                                "value0": 0.5494011640548706,
                                                                "value1": 0.8355584740638733,
                                                                "value2": 0.0,
                                                                "value3": -0.0,
                                                                "value4": -0.4202671945095062,
                                                                "value5": 0.2763364911079407,
                                                                "value6": 0.8642993569374085,
                                                                "value7": 0.0,
                                                                "value8": 0.7221728563308716,
                                                                "value9": -0.4748471975326538,
                                                                "value10": 0.5029775500297546,
                                                                "value11": -0.0,
                                                                "value12": 2.6478638648986818,
                                                                "value13": -1.7410386800765992,
                                                                "value14": 1.8441791534423829,
                                                                "value15": 1.0
                                                            },
                                                            "Projection": {
                                                                "Field of View (in radians)": 1.5707963705062867,
                                                                "Near Plane": 0.10000000149011612,
                                                                "Far Plane": 200.0
                                                            }
                                                        },
                                                        "Default Metadata": {}
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "ViewController": {
                "Mode": 1,
                "Translation Speed": 0.009999999776482582,
                "Rotation Speed": 0.009999999776482582,
                "Distance to Orbit Center": 5.0
            },
            "Is editable in view": false
        },
        "Camera 2D": {
            "Name": "",
            "Value": {
                "Translation": {
                    "x": 0.0,
                    "y": 0.0
                },
                "Zoom": 1.0,
                "Rotation": {
                    "Radians": {
                        "Radians": 0.0
                    }
                }
            },
            "Metadata": {
                "Number of snaps": 24,
                "Snaps offset (in radians)": 0.0,
                "Always snap": false
            },
            "Default Value": {
                "Translation": {
                    "x": 0.0,
                    "y": 0.0
                },
                "Zoom": 1.0,
                "Rotation": {
                    "Radians": {
                        "Radians": 0.0
                    }
                }
            },
            "Default Metadata": {
                "Number of snaps": 24,
                "Snaps offset (in radians)": 0.0,
                "Always snap": false
            }
        },
        "Is camera 2D editable in view": true,
        "Modules Graph": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Compositing Module": {
                        "Base Module": {
                            "Name": "Nodes",
                            "Dirty Flag": {
                                "ID": {
                                    "Underlying": {
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "UUID": "ad497991-2550-4548-b9d7-308ac0aa397f",
                                                "Registry": {
                                                    "index": 0,
                                                    "data": {
                                                        "ptr_wrapper": {
                                                            "id": 2147483652,
                                                            "data": {
                                                                "Underlying container": [
                                                                    {
                                                                        "key": "79c80109-70f1-4c60-99dd-33ce50e57b41",
                                                                        "value": {
                                                                            "Is Dirty": false
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "ad497991-2550-4548-b9d7-308ac0aa397f",
                                                                        "value": {
                                                                            "Is Dirty": true
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "5e166677-29f0-48f2-8f32-f381525f872d",
                                                                        "value": {
                                                                            "Is Dirty": true
                                                                        }
                                                                    },
                                                                    {
                                                                        "key": "670d7efc-e49f-49e3-9faa-ad53ff214c81",
                                                                        "value": {
                                                                            "Is Dirty": false
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "Shader": {
                            "Shader Dirty Flag": {
                                "ID": {
                                    "Underlying": {
                                        "ptr_wrapper": {
                                            "id": 2147483653,
                                            "data": {
                                                "UUID": "5e166677-29f0-48f2-8f32-f381525f872d",
                                                "Registry": {
                                                    "index": 0,
                                                    "data": {
                                                        "ptr_wrapper": {
                                                            "id": 4
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "Particles Module": {
                        "Base Module": {
                            "Name": "Nodes",
                            "Dirty Flag": {
                                "ID": {
                                    "Underlying": {
                                        "ptr_wrapper": {
                                            "id": 2147483654,
                                            "data": {
                                                "UUID": "670d7efc-e49f-49e3-9faa-ad53ff214c81",
                                                "Registry": {
                                                    "index": 0,
                                                    "data": {
                                                        "ptr_wrapper": {
                                                            "id": 4
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "Dirty Flag: Regenerate Code": {
                        "ID": {
                            "Underlying": {
                                "ptr_wrapper": {
                                    "id": 2147483655,
                                    "data": {
                                        "UUID": "79c80109-70f1-4c60-99dd-33ce50e57b41",
                                        "Registry": {
                                            "index": 0,
                                            "data": {
                                                "ptr_wrapper": {
                                                    "id": 4
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "Node Editor": {
                        "Pimpl": {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "Cool::NodesEditorImpl",
                            "ptr_wrapper": {
                                "valid": 1,
                                "data": {
                                    "Graph": {
                                        "Nodes": {
                                            "Underlying container": [
                                                {
                                                    "key": "fbfd83c3-0cb7-4b01-9a2d-739697c34e99",
                                                    "value": {
                                                        "pimpl": {
                                                            "polymorphic_id": 2147483650,
                                                            "polymorphic_name": "Cool::Node::Model<Lab::Node>",
                                                            "ptr_wrapper": {
                                                                "valid": 1,
                                                                "data": {
                                                                    "Node": {
                                                                        "Name": "",
                                                                        "Definition": {
                                                                            "Definition name": "Particles",
                                                                            "Category name": "Particle"
                                                                        },
                                                                        "Input Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "particle",
                                                                                    "ID": "ebad0a7a-65fb-4f86-a91d-46168df11c0d"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Output Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "OUT",
                                                                                    "ID": "95b7d1c5-ee3f-4122-83c3-0a2d2a67b933"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Value inputs": [],
                                                                        "Number of main input pins": 1,
                                                                        "Number of function inputs": 0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                },
                                                {
                                                    "key": "d7a7b5ae-b205-41e6-a21d-4fc35e193313",
                                                    "value": {
                                                        "pimpl": {
                                                            "polymorphic_id": 2,
                                                            "ptr_wrapper": {
                                                                "valid": 1,
                                                                "data": {
                                                                    "Node": {
                                                                        "Name": "",
                                                                        "Definition": {
                                                                            "Definition name": "Particles",
                                                                            "Category name": "Particle"
                                                                        },
                                                                        "Input Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "particle",
                                                                                    "ID": "998a50d2-1b42-424c-9be5-d9300ee1da40"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Output Pins": [
                                                                            {
                                                                                "Base Pin": {
                                                                                    "Name": "OUT",
                                                                                    "ID": "3ea9f9a6-d7ee-4252-bdf5-b4cc399cfe5e"
                                                                                }
                                                                            }
                                                                        ],
                                                                        "Value inputs": [],
                                                                        "Number of main input pins": 1,
                                                                        "Number of function inputs": 0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        "Links": {
                                            "Underlying container": [
                                                {
                                                    "key": "426815dd-cacd-4791-a7d8-fad0203d6391",
                                                    "value": {
                                                        "From pin": "3ea9f9a6-d7ee-4252-bdf5-b4cc399cfe5e",
                                                        "To pin": "ebad0a7a-65fb-4f86-a91d-46168df11c0d"
                                                    }
                                                },
                                                {
                                                    "key": "59fdff74-02a5-4e08-8b74-d8ad85b535cd",
                                                    "value": {
                                                        "From pin": "3ea9f9a6-d7ee-4252-bdf5-b4cc399cfe5e",
                                                        "To pin": "998a50d2-1b42-424c-9be5-d9300ee1da40"
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    "Frame nodes": [],
                                    "Context": {
                                        "UI State": "{\"nodes\":{\"node:16591548767203076055\":{\"location\":{\"x\":296,\"y\":110}},\"node:93369482738925051\":{\"location\":{\"x\":520,\"y\":158}}},\"selection\":null,\"view\":{\"scroll\":{\"x\":537.40850830078125,\"y\":154.44683837890625},\"visible_rect\":{\"max\":{\"x\":988.2198486328125,\"y\":730.9627685546875},\"min\":{\"x\":434.80767822265625,\"y\":124.960189819335938}},\"zoom\":1.23596835136413574}}"
                                    }
                                }
                            }
                        }
                    },
                    "Main Node ID": "fbfd83c3-0cb7-4b01-9a2d-739697c34e99",
                    "Camera Input": {
                        "Name": "Camera",
                        "Default Variable ID": {
                            "Underlying": {
                                "ptr_wrapper": {
                                    "id": 1
                                }
                            }
                        },
                        "Current Variable ID": "00000000-0000-0000-0000-000000000000",
                        "Dirty Flag": {
                            "ID": {
                                "Underlying": {
                                    "ptr_wrapper": {
                                        "id": 7
                                    }
                                }
                            }
                        },
                        "desired color space": 0
                    }
                }
            }
        },
        "Variable Registries": {
            "Underlying registries": {
                "tuple_element0": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483656,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element1": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483657,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element2": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483658,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element3": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483659,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element4": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483660,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element5": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483661,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element6": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483662,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element7": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483663,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element8": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483664,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element9": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2
                        }
                    }
                },
                "tuple_element10": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483665,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element11": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483666,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element12": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483667,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element13": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483668,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element14": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483669,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element15": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483670,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element16": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483671,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element17": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483672,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element18": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483673,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element19": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483674,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element20": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483675,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element21": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483676,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                },
                "tuple_element22": {
                    "Underlying registry": {
                        "ptr_wrapper": {
                            "id": 2147483677,
                            "data": {
                                "Underlying container": []
                            }
                        }
                    }
                }
            }
        },
        "History": {
            "History": {
                "Commits": [],
                "Position in history": {
                    "nullopt": true
                },
                "Max size": 1000
            },
            "Max saved size": 100
        },
        "Dirty Registry": {
            "Underlying registry": {
                "ptr_wrapper": {
                    "id": 4
                }
            }
        },
        "Audio": {
            "Window": {
                "Is open": false
            },
            "File input": {
                "Path": "",
                "Properties": {
                    "Volume": 1.0,
                    "Is muted": false,
                    "Does loop": false
                }
            },
            "Device input": {
                "Input Device": {
                    "index": 0,
                    "data": {}
                },
                "Volume": 30.0
            },
            "Current input mode": 1,
            "Window size for waveform": 0.05000000074505806,
            "Window size for spectrum": 0.014999999664723874,
            "Window size for volume": 0.20000000298023225,
            "Spectrum max frequency in Hz": 2500.0,
            "Spectrum height scale": 1.0,
            "Spectrum display as bars": true
        }
    }
}