`
#define SURF_DIST 0.0001
#define DONT_INVERT_SDF 1.
#define INVERT_SDF -1.

struct RayMarchRes {
            float distance;
            int iterations_count;
            vec3 ray_direction;
            vec3 ray_origin;
            vec3 hit_position;
            vec3 normal;
            float closest_grazed_object;
            float distance_when_grazing_closest_object;
            vec3 reflection_color;
};
`
(vec3 ro, vec3 rd, float in_or_out) {
    float t = 0.;
    int i = 0;
    float closest_grazed_object = MAX_DIST;
    float distance_when_grazing_closest_object = 0.;
    float lastd = is0_main_sdf(ro);
    for (i; i < MAX_STEPS; i++) {
        vec3 pos = ro + rd * t;
        float d = is0_main_sdf(pos) * in_or_out;
        t += d;
        if( t > MAX_DIST || abs(d) < SURF_DIST*0.99) break;
        if (d > lastd + 0.001) {
            if (lastd < closest_grazed_object) {
                closest_grazed_object = lastd;
                distance_when_grazing_closest_object = t;
            }
        }
        lastd = d;
    }
    vec3 final_pos = ro + rd * t;
    return RayMarchRes(t, i, rd, ro, final_pos, get_normal(final_pos), closest_grazed_object, distance_when_grazing_closest_object, vec3(0.));
}

float {
    "Name": "MAX_STEPS",
    "Default": 800,
    "Min": 1,
    "Max": 1200
}